<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://rishabh1403.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Dart Programming Language Tutorial Part 3 | Final,Const, and Default Values"/>
  <meta name="twitter:description" content="In the last post we looked into how to declare and print variables. In this post we will conclude the section on variables by discussing about final and const keywords and default values"/>
  
    <meta name="twitter:site" content="@rishabhjain1403"/>
  
  
  
  
    <meta name="twitter:creator" content="@Rishabh Jain"/>
  



		
		<meta name="author" content="Rishabh Jain">
                
		<meta name="generator" content="Hugo 0.25.1" />
                
                <meta name="description" content="In the last post we looked into how to declare and print variables. In this post we will conclude the section on variables by discussing about final and const keywords and default values">
                
	  <meta name="keywords" content="rishabh, rishabh jain, rishabh1403, blog, dart, dartlang, variables, final, const, default, values, tutorial, programming, language">
	
                <title>Dart Programming Language Tutorial Part 3 | Final,Const, and Default Values &middot; Rishabh Jain</title>
		<link rel="shortcut icon" href="https://rishabh1403.com/images/favicon.ico">
		<link rel="stylesheet" href="https://rishabh1403.com/css/style.css">
		<link rel="stylesheet" href="https://rishabh1403.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://rishabh1403.com/css/font-awesome.min.css">
		

		
		<link href="https://rishabh1403.com/index.xml" rel="alternate" type="application/rss+xml" title="Rishabh Jain" />
		

		

                
               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4315826066072683",
          enable_page_level_ads: true
     });
</script>
  
                
	
 
        </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rishabh1403.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://rishabh1403.com/posts'>Archive</a>
	<a href='https://rishabh1403.com/tags'>Tags</a>
	<a href='https://rishabh1403.com/categories'>Categories</a>
	<a href='https://rishabh1403.com/about'>About</a>

	

	
	<a class="cta" href="https://rishabh1403.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Dart Programming Language Tutorial Part 3 | Final,Const, and Default Values
                    </h1>
                    <h2 class="headline">
                    Aug 29, 2018 21:45
                    · 581 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://rishabh1403.com/tags/dart">dart</a>
                          
                              <a href="https://rishabh1403.com/tags/tutorial">tutorial</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#what-s-the-need-of-a-constant">What&rsquo;s the need of a constant ?</a></li>
<li><a href="#final-and-const">Final and Const</a></li>
<li><a href="#default-values">Default Values</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>In the last post we looked into how to declare and print variables. In this post we will conclude the section on variables by discussing about final and const keywords and default values.
</p>

<h1 id="what-s-the-need-of-a-constant">What&rsquo;s the need of a constant ?</h1>

<p>Variable as the name suggests varies over time, i.e. the value it holds changes. However sometimes we don&rsquo;t want values that a variable holds to change over the course of a program. Let&rsquo;s say we are storing the value of <code>pi</code> in our code to do some calculations. Now we don&rsquo;t want someone to change the value that our <code>pi</code> variable is storing by mistake. In that case we need to take some measures to make sure no one changes the value of these variables or more correctly <code>constants</code>. We can declare a constatnt using either <code>final</code> or <code>const</code> keyword.</p>

<h1 id="final-and-const">Final and Const</h1>

<p>The syntax to declare a variable final or const is very simple. Let&rsquo;s see some code snippets below.</p>

<pre><code class="language-dart">    void main(){
        // code starts here
        
        final a = 3;
        final int b = 3;

        const c = 3;
        const int d = 3;
        // code ends here    
    }
</code></pre>

<p>In the code snippet above we make two final <code>declarations</code> and two const <code>declarations</code>.
Points to note with these declarations are</p>

<ul>
<li>We have used either <code>final</code> or <code>const</code> keyword to declare a variable final or constant</li>
<li>We cannot use <code>var</code> along with <code>final</code> or <code>const</code></li>
<li>However we can annotate with specific data type if we want to</li>
</ul>

<p>If you really think about it, dynamic declaration doesn&rsquo;t make sense here, because we aren&rsquo;t allowed to change data anyway. So these are the key points to note in <code>final</code> and <code>const</code>. The moment you declare a variable final or const, you cannot change it afterwards. If you try to assign another value to the variable later on, it will throw an error. You must be thinking, what is the difference between <code>final</code> and <code>const</code>. Both looks pretty much same. Actually in case of variables, yes they are, but they have some differences which we will look into while dealing with classes. Actaully final creates constants variables while const creates constant values. More on this in classes section.</p>

<h1 id="default-values">Default Values</h1>

<p>Default values are the values that get assigned to a variable when you declare them but don&rsquo;t initialize them. If you are coming from golang background it is very similar to <code>zero values</code>. However in dart, the default value for all types are <code>null</code>.</p>

<pre><code class="language-dart">
    void main(){
        // code starts here

        var a;
        
        assert(a==null)

        // code ends here
    }
</code></pre>

<p>In the above code snippet, I declared a variable <code>a</code>, but didn&rsquo;t assign any value to it. Dart by default assigns <code>null</code> to it while declaration. In the next line we are just proving that <code>a</code> is null. If that was not the case, the <code>assert</code> statement would have thrown an error. That&rsquo;s it for this one guys, with this we have concluded our variables section. In the next one we will start with something new and more exciting.</p>

<p>There you go guys, you made it to the end of the blog. Please check out the video below if you still have any doubts, subscribe to my <a href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">youtube channel</a> for regular updates, subscribe to my mailing list below, follow me on <a href="https://www.twitter.com/rishabhjain1403">twitter</a> , drop me a mail or leave a comment here if you still have any doubts and I will try my best to help you out. Thanks</p>

<p>Stay tuned and see you around :)

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/syqItkjNYHo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frishabh1403.com%2fposts%2fdart%2f2018%2f08%2fdart-programming-language-tutorial-part-3-final-const-default-values%2f - Dart%20Programming%20Language%20Tutorial%20Part%203%20%7c%20Final%2cConst%2c%20and%20Default%20Values by @rishabhjain1403"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://rishabh1403.us11.list-manage.com/subscribe/post?u=f605fd87eb0017a5db8462f3d&amp;id=eb1465fcf9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to my mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f605fd87eb0017a5db8462f3d_eb1465fcf9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solution-of-diagonal-difference-in-golang/">Hackerrank | Solution of Diagonal Difference in Golang<aside class="dates">Aug 30 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/08/dart-programming-language-tutorial-part-4-comments/">Dart Programming Language Tutorial Part 4 | Comments<aside class="dates">Aug 30 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/08/dart-programming-language-tutorial-part-2-variables/">Dart Programming Language Tutorial Part 2 | Variables<aside class="dates">Aug 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/08/dart-programming-language-tutorial-part-1-series-introduction/">Dart Programming Language Tutorial Part 1 | Series Introduction<aside class="dates">Aug 27 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solution-of-a-very-big-sum-in-golang/">Hackerrank Solution of A Very Big Sum in Golang<aside class="dates">Aug 26 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solution-of-compare-the-triplets-in-golang/">Hackerrank Solution of Compare the Triplets in Golang<aside class="dates">Aug 25 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solution-of-simple-array-sum-in-golang/">Hackerrank Solution of Simple Array Sum in Golang<aside class="dates">Aug 25 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solve-me-first-solution/">Hackerrank Solve Me First Solution<aside class="dates">Aug 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solutions-in-golang/">Hackerrank Solutions in Golang<aside class="dates">Aug 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/life/2018/08/new-blog-new-beginnings/">New Blog New Beginnings<aside class="dates">Aug 21 2018</aside></a>
        </li>
    
</ul>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rishabh1403-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:contact@rishabh1403.com">
        <i class="fa fa-envelope-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rishabh1403">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/rishabhjain1403">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Rishabh Jain
    
    </p>
    
</footer>

        </section>

        <script src="https://rishabh1403.com/js/jquery-3.3.1.min.js"></script>
<script src="https://rishabh1403.com/js/main.js"></script>
<script src="https://rishabh1403.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66600089-2', 'auto');
ga('send', 'pageview');
</script>





        <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"f605fd87eb0017a5db8462f3d","lid":"eb1465fcf9"}) })</script>

    </body>
</html>
