<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://rishabh1403.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="They Can Smell What You are Cooking"/>
  <meta name="twitter:description" content="In this post we will discuss some of the privacy concerns that we will face while we browse the internet. Have a safe browsing!!!."/>
  
    <meta name="twitter:site" content="@rishabhjain1403"/>
  
  
  
  
    <meta name="twitter:creator" content="@Rishabh Jain"/>
  



		
		<meta name="author" content="Rishabh Jain">
                
		<meta name="generator" content="Hugo 0.48" />
                
                <meta name="description" content="In this post we will discuss some of the privacy concerns that we will face while we browse the internet. Have a safe browsing!!!.">
                
	  <meta name="keywords" content="rishabh, jain, rishabh jain, rishabh1403, blog, competitive, coding, programming, tech, technology, privacy, cookies, browser cookies, safety, incognito">
	
                <title>They Can Smell What You are Cooking &middot; Rishabh Jain</title>
		<link rel="shortcut icon" href="https://rishabh1403.com/images/favicon.ico">
		<link rel="stylesheet" href="https://rishabh1403.com/css/style.css">
		<link rel="stylesheet" href="https://rishabh1403.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://rishabh1403.com/css/font-awesome.min.css">
		

		
		<link href="https://rishabh1403.com/index.xml" rel="alternate" type="application/rss+xml" title="Rishabh Jain" />
		

		

                
               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4315826066072683",
          enable_page_level_ads: true
     });
</script>
  
                
	
 
        </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rishabh1403.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://rishabh1403.com/posts'>Archive</a>
	<a href='https://rishabh1403.com/tags'>Tags</a>
	<a href='https://rishabh1403.com/categories'>Categories</a>
	<a href='https://rishabh1403.com/about'>About</a>

	

	
	<a class="cta" href="https://rishabh1403.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        They Can Smell What You are Cooking
                    </h1>
                    <h2 class="headline">
                    Sep 19, 2018 21:06
                    · 759 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://rishabh1403.com/tags/privacy">privacy</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#what-are-cookies">What are cookies?</a></li>
<li><a href="#the-bitter-truth">The Bitter Truth</a></li>
<li><a href="#tracker-no-tracking">Tracker No Tracking</a></li>
<li><a href="#take-responsibility">Take Responsibility</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>In this post we will discuss some of the privacy concerns that we will face while we browse the internet. Have a safe browsing!!!.
</p>

<p><img src="/posts/privacy/2018/09/incognito-2231825_640.png" alt="Incognito" title="Coutesy - https://pixabay.com/en/incognito-private-browsing-browsing-2231825/" /></p>

<p>After the recent <a href="https://www.bbc.com/news/technology-43649018">Facebook–Cambridge Analytica data scandal</a>, that cost the privacy of 87 million Facebook users, the need for concrete measures to protect online privacy has become more urgent than ever. The event was a grim reminder — <em>if you&rsquo;re not paying for it, you are the product</em>.</p>

<p>In the light of it, a lot of organizations, government and private, have come forward to enforce the right to data privacy. <a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">General Data Protection Regulation (GDPR)</a> is one such initiative. Seen those &ldquo;cookie warning&rdquo; pop-ups on some of the websites recently? That&rsquo;s because of a GDPR directive. Now cookies might sound such a benign, sweet, melt-in-the-mouth kind of word and one could argue that nothing bad can come out of it.. ever! But one would be wrong. Let&rsquo;s see how.</p>

<h3 id="what-are-cookies">What are cookies?</h3>

<p>Apart from being the popular tea-time snack which we all know and love, cookie is a mechanism to store data on Internet browsers. Websites can store your user ID, preferences, the minute mark at which you left that cat video, and other relevant data as cookie. So that the next time you visit, you can smoothly resume your browsing session, getting <em>right</em> back to putting off the more important things in life.</p>

<p>Now technology is a boon to society, but the way it is wielded can very well make it the bane of our existence, as well. Cookies are no exception.</p>

<h3 id="the-bitter-truth">The Bitter Truth</h3>

<p>Imagine an espionage network spread across the world wide web, keeping track of your moves as you cruise through the information superhighway, halting at your favourite stops. And the information about everything you do there is collected and disseminated among the highest bidders who, then, set up hoardings across the town in an attempt to lure you to their shopping outlet.</p>

<p>This is how the advertising networks operate.</p>

<blockquote>
<p>Advertising and tracking networks use tracking cookies to track you across the web. When you visit website that uses scripts from an advertising network, that network can set a cookie in your browser. When you visit another website that uses tracking scripts from the same network, the advertising network can check the value of your cookie – it knows the same person visited both websites. In this way, the advertising networks track you across the web. [<a href="https://www.howtogeek.com/119458/htg-explains-whats-a-browser-cookie/">&hellip;</a>]</p>
</blockquote>

<p>Now you know why your social media is strewn with ads selling you scarfs after you added the same to your wish list an hour back. It&rsquo;s not the <a href="https://science.howstuffworks.com/life/inside-the-mind/human-brain/baader-meinhof-phenomenon.htm">Baader-Meinhof phenomenon</a>.</p>

<p>Of late, Apple and Firefox have taken the initiative to check online tracking by ad companies. They have stepped in to save the day.</p>

<h3 id="tracker-no-tracking">Tracker No Tracking</h3>

<p>Products like <a href="https://www.ghostery.com/">Ghostery</a> and <a href="https://www.eff.org/privacybadger">Privacy Badger</a> have long offered tracking protection. The browsers are now trying to provide built-in solutions so that you don&rsquo;t have to go looking for add-ons.</p>

<p>Apple remarks that cookies can appear in unexpected places, such as sites that embed &ldquo;like&rdquo; and &ldquo;share&rdquo; buttons. The latest release of Safari will block out any malicious trackers. Firefox already comes incorporated with <strong>&ldquo;Tracking Protection&rdquo;</strong> on both mobile and desktop platforms.</p>

<p>Apart from the traditional anti-tracking strategy, Firefox is shipping an optional add-on called <a href="https://addons.mozilla.org/en-US/firefox/addon/multi-account-containers/">Firefox Multi-Account Containers</a>. This enables users to segregate your Facebook activity from the rest of the web.</p>

<blockquote>
<p>This extension helps you control more of your web activity from Facebook by isolating your identity into a separate container. This makes it harder for Facebook to track your activity on other websites via third-party cookies. [<a href="https://blog.mozilla.org/firefox/facebook-container-extension/">&hellip;</a>]</p>
</blockquote>

<p>Safari is also targeting a technique called Fingerprinting. While cookies might be the preferred way of tracking user activity, Fingerprinting is another way of identifying users. Based on your browser configurations and other esoteric parameters collected majorly for the purpose of web analytics, a unique device representation can constructed.</p>

<h3 id="take-responsibility">Take Responsibility</h3>

<p>It&rsquo;s high time that we took control of where and how our data is being used. We need to realise that there&rsquo;s a digital war waging and our privacy is right in the middle of it. So stay safe and watch your clicks.</p>

<p>There you go guys, you made it to end of the post. Subscribe to my <a href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">youtube channel</a> and my mailing list below for regular updates. Follow me on <a href="https://www.twitter.com/rishabhjain1403">twitter</a> , drop me a mail or leave a comment here if you still have any doubts and I will try my best to help you out. Thanks</p>

<p>Stay tuned and see you around :)</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frishabh1403.com%2fposts%2fprivacy%2f2018%2f09%2fthey-can-smell-what-you-are-cooking%2f - They%20Can%20Smell%20What%20You%20are%20Cooking by @rishabhjain1403"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://rishabh1403.us11.list-manage.com/subscribe/post?u=f605fd87eb0017a5db8462f3d&amp;id=eb1465fcf9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to my mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f605fd87eb0017a5db8462f3d_eb1465fcf9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/coding/hackerrank/2018/10/hackerrank-solution-of-birthday-chocolate-in-golang/">Hackerrank | Solution of Birthday Chocolate in Golang<aside class="dates">Oct 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/10/hackerrank-solution-of-breaking-the-records-in-golang/">Hackerrank | Solution of Breaking the Records in Golang<aside class="dates">Oct 2 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-between-two-sets-in-golang/">Hackerrank | Solution of Between Two Sets in Golang<aside class="dates">Sep 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/life/2018/09/new-mornings-new-subscribers/">New Mornings New Subscribers<aside class="dates">Sep 20 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-apple-and-orange-in-golang/">Hackerrank | Solution of Apple and Orange in Golang<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/games/pubg/2018/09/pubg-a-new-gaming-sensation/">PUBG: A New Gaming Sensation<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker/2018/09/a-brief-introduction-to-docker/">A Brief Introduction to Docker<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-grading-students-in-golang/">Hackerrank | Solution of Grading Students in Golang<aside class="dates">Sep 16 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-time-conversion-in-golang/">Hackerrank | Solution of Time Conversion in Golang<aside class="dates">Sep 11 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/09/dart-programming-language-tutorial-part-7-if-else-and-ternary-operators-in-dart/">Dart Programming Language Tutorial Part 7 | If Else and Ternary Operators in Dart<aside class="dates">Sep 10 2018</aside></a>
        </li>
    
</ul>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rishabh1403-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:contact@rishabh1403.com">
        <i class="fa fa-envelope-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rishabh1403">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/rishabhjain1403">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Rishabh Jain
    
    </p>
    
</footer>

        </section>

        <script src="https://rishabh1403.com/js/jquery-3.3.1.min.js"></script>
<script src="https://rishabh1403.com/js/main.js"></script>
<script src="https://rishabh1403.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66600089-2', 'auto');
	
	ga('send', 'pageview');
}
</script>





        <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"f605fd87eb0017a5db8462f3d","lid":"eb1465fcf9"}) })</script>

    </body>
</html>
