<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://rishabh1403.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="New Mornings New Subscribers"/>
  <meta name="twitter:description" content="It&#39;s been a month since I started writing and uploading youtube videos. Just taking a minute to thank everyone for their support and sharing some stats for this month."/>
  
    <meta name="twitter:site" content="@rishabhjain1403"/>
  
  
  
  
    <meta name="twitter:creator" content="@Rishabh Jain"/>
  



		
		<meta name="author" content="Rishabh Jain">
                
		<meta name="generator" content="Hugo 0.48" />
                
                <meta name="description" content="It&#39;s been a month since I started writing and uploading youtube videos. Just taking a minute to thank everyone for their support and sharing some stats for this month.">
                
	  <meta name="keywords" content="rishabh, rishabh jain, rishabh1403, blog, life, youtube, thank you">
	
                <title>New Mornings New Subscribers &middot; Rishabh Jain</title>
		<link rel="shortcut icon" href="https://rishabh1403.com/images/favicon.ico">
		<link rel="stylesheet" href="https://rishabh1403.com/css/style.css">
		<link rel="stylesheet" href="https://rishabh1403.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://rishabh1403.com/css/font-awesome.min.css">
		

		
		<link href="https://rishabh1403.com/index.xml" rel="alternate" type="application/rss+xml" title="Rishabh Jain" />
		

		

                
               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4315826066072683",
          enable_page_level_ads: true
     });
</script>
  
                
	
 
        </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rishabh1403.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://rishabh1403.com/posts'>Archive</a>
	<a href='https://rishabh1403.com/tags'>Tags</a>
	<a href='https://rishabh1403.com/categories'>Categories</a>
	<a href='https://rishabh1403.com/about'>About</a>

	

	
	<a class="cta" href="https://rishabh1403.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        New Mornings New Subscribers
                    </h1>
                    <h2 class="headline">
                    Sep 20, 2018 21:35
                    · 412 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://rishabh1403.com/tags/life">life</a>
                          
                              <a href="https://rishabh1403.com/tags/youtube">youtube</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#thank-you">Thank You</a></li>
<li><a href="#some-stats">Some stats</a></li>
<li><a href="#future-plans">Future Plans</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>It&rsquo;s been a month since I started writing and uploading youtube videos. Just taking a minute to thank everyone for their support and sharing some stats for this month.
</p>

<h1 id="thank-you">Thank You</h1>

<p>Hey everyone, thank you so much for your support on my YouTube Channel as well as on blog over here. It&rsquo;s been a month since I started writting and I am loving it. The initial periods were tough and went very slow, however this just feels like one of my hobbies which I love and I enjoy recording videos as well as writing over here. All of this was possible because of your support, constructive criticism, and honest feedback. It kept me motivated to upload and write almost every day, and I plan to keep doing that as long as I can.</p>

<p>I&rsquo;ll be lying if I say I wasn&rsquo;t afraid about the response I would get, or the criticism I would face, but now I feel more confident and have full faith that I can carry on with the plans I have in mind for the blog as well as my channel. The feeling of getting a new subscriber almost every morning is just too addicting. <strong><em>New Mornings, New Subscribers</em></strong>.</p>

<h1 id="some-stats">Some stats</h1>

<p>In the last month I have uploaded 26 videos on YouTuube, and 24 posts on my blog. I have gained 109 subscribers and around 2500+ views on my channnel. On an average I get 10-15 daily views on my channel and I look forward to increase these numbers when I am posting another update. Am I happy with these numbers ? Yes, of course!!! am I satisfied? Hell NO!!!.</p>

<h1 id="future-plans">Future Plans</h1>

<p>I am trying to change my daily routine and adjust it in a way wherein I can post 2 videos and blogs everyday instead of just one. I am pretty sure I can achieve that starting first week of October. As for the content, I have a lot of content planned for atleast next six months, so the chances of me running out of content any time soon is next to none.</p>

<p>Once again thank you for all your support guys, this means a lot to me.</p>

<p>Subscribe to my <a href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">youtube channel</a> for regular updates, subscribe to my mailing list below, follow me on <a href="https://www.twitter.com/rishabhjain1403">twitter</a> , drop me a mail or leave a comment here if you want to connect with me and I&rsquo;ll reply as soon as possible. Thanks</p>

<p>Stay tuned and see you around :)</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frishabh1403.com%2fposts%2flife%2f2018%2f09%2fnew-mornings-new-subscribers%2f - New%20Mornings%20New%20Subscribers by @rishabhjain1403"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://rishabh1403.us11.list-manage.com/subscribe/post?u=f605fd87eb0017a5db8462f3d&amp;id=eb1465fcf9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to my mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f605fd87eb0017a5db8462f3d_eb1465fcf9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/coding/hackerrank/2018/10/hackerrank-solution-of-breaking-the-records-in-golang/">Hackerrank | Solution of Breaking the Records in Golang<aside class="dates">Oct 2 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-between-two-sets-in-golang/">Hackerrank | Solution of Between Two Sets in Golang<aside class="dates">Sep 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/privacy/2018/09/they-can-smell-what-you-are-cooking/">They Can Smell What You are Cooking<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-apple-and-orange-in-golang/">Hackerrank | Solution of Apple and Orange in Golang<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/games/pubg/2018/09/pubg-a-new-gaming-sensation/">PUBG: A New Gaming Sensation<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker/2018/09/a-brief-introduction-to-docker/">A Brief Introduction to Docker<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-grading-students-in-golang/">Hackerrank | Solution of Grading Students in Golang<aside class="dates">Sep 16 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-time-conversion-in-golang/">Hackerrank | Solution of Time Conversion in Golang<aside class="dates">Sep 11 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/09/dart-programming-language-tutorial-part-7-if-else-and-ternary-operators-in-dart/">Dart Programming Language Tutorial Part 7 | If Else and Ternary Operators in Dart<aside class="dates">Sep 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/09/dart-programming-language-tutorial-part-6-built-in-types-part-2/">Dart Programming Language Tutorial Part 6 | Built-In Types Part 2<aside class="dates">Sep 7 2018</aside></a>
        </li>
    
</ul>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rishabh1403-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:contact@rishabh1403.com">
        <i class="fa fa-envelope-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rishabh1403">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/rishabhjain1403">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Rishabh Jain
    
    </p>
    
</footer>

        </section>

        <script src="https://rishabh1403.com/js/jquery-3.3.1.min.js"></script>
<script src="https://rishabh1403.com/js/main.js"></script>
<script src="https://rishabh1403.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66600089-2', 'auto');
	
	ga('send', 'pageview');
}
</script>





        <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"f605fd87eb0017a5db8462f3d","lid":"eb1465fcf9"}) })</script>

    </body>
</html>
