<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://rishabh1403.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="A Brief Introduction to Docker"/>
  <meta name="twitter:description" content="In this post we will introduce dockers a bit, just a bit of preparation for what is to come in near future on my blog."/>
  
    <meta name="twitter:site" content="@rishabhjain1403"/>
  
  
  
  
    <meta name="twitter:creator" content="@Rishabh Jain"/>
  



		
		<meta name="author" content="Rishabh Jain">
                
		<meta name="generator" content="Hugo 0.48" />
                
                <meta name="description" content="In this post we will introduce dockers a bit, just a bit of preparation for what is to come in near future on my blog.">
                
	  <meta name="keywords" content="rishabh, jain, rishabh jain, rishabh1403, blog, programming, tech, technology, docker, introduction">
	
                <title>A Brief Introduction to Docker &middot; Rishabh Jain</title>
		<link rel="shortcut icon" href="https://rishabh1403.com/images/favicon.ico">
		<link rel="stylesheet" href="https://rishabh1403.com/css/style.css">
		<link rel="stylesheet" href="https://rishabh1403.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://rishabh1403.com/css/font-awesome.min.css">
		

		
		<link href="https://rishabh1403.com/index.xml" rel="alternate" type="application/rss+xml" title="Rishabh Jain" />
		

		

                
               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4315826066072683",
          enable_page_level_ads: true
     });
</script>
  
                
	
 
        </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rishabh1403.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://rishabh1403.com/posts'>Archive</a>
	<a href='https://rishabh1403.com/tags'>Tags</a>
	<a href='https://rishabh1403.com/categories'>Categories</a>
	<a href='https://rishabh1403.com/about'>About</a>

	

	
	<a class="cta" href="https://rishabh1403.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        A Brief Introduction to Docker
                    </h1>
                    <h2 class="headline">
                    Sep 17, 2018 23:01
                    · 615 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://rishabh1403.com/tags/docker">docker</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#the-origins">The Origins</a></li>
<li><a href="#what-s-the-hype-about">What&rsquo;s the hype about?</a></li>
<li><a href="#how-does-it-work">How does it work?</a>
<ul>
<li>
<ul>
<li><a href="#container">Container</a></li>
<li><a href="#image">Image</a></li>
</ul></li>
</ul></li>
<li><a href="#until-next-time">Until Next Time</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>In this post we will introduce dockers a bit, just a bit of preparation for what is to come in near future on my blog.
</p>

<p><img src="https://c1.staticflickr.com/1/778/22947137613_69a88cb94b_b.jpg" alt="Docker" /></p>

<h2 id="the-origins">The Origins</h2>

<p>The foundation for Docker was laid by Solomon Hykes, as an in-house project at dotCloud. <a href="www.docker.com">Docker</a> was made open source in March 2013, but the hype really began around June when Docker Inc. announced the release of Docker 1.0 and the rest is history.</p>

<p>According to Docker, the number of applications containerized in the past years is somewhere in the vicinity of a whopping 3.5 million. Not only that, over 37 billion &ldquo;dockerized&rdquo; applications have been downloaded, thus far, and the number is growing by the minute.</p>

<h2 id="what-s-the-hype-about">What&rsquo;s the hype about?</h2>

<p>Containerization is not a recent technology. It&rsquo;s been around for quite some time (e.g. LXC, in its rudimentary form) and yet it wasn&rsquo;t doing rounds over the Internet&hellip; until the inception of Docker.</p>

<p>Basically, Docker makes life a whole lot simpler. It&rsquo;s appeal mainly lies in its ability to provision the delivery of lightweight, portable and isolated bundle of applications without the need of running multiple OS instances on a Hypervisor. It saves a ton of resources, thus <a href="https://www.docker.com/why-docker">&ldquo;reducing the infrastructure and maintenance costs of supporting an existing application portfolio&rdquo;</a>. Not to mention, the degree of ease which docker brings to the table helps a great deal in expediting the process of continuous integration, delivery, and deployment.</p>

<h2 id="how-does-it-work">How does it work?</h2>

<p>Docker is primarily developed for Linux and relies on its key component <strong>libcontainer</strong>, which enables direct leveraging of the virtualization facilities provisioned by the Linux kernel. Formerly, Docker relied on LXC as its default execution environment but it was dropped since the release of version <strong>0.9</strong>.</p>

<p><img src="https://docs.docker.com/v17.09/engine/userguide/storagedriver/images/sharing-layers.jpg" alt="Layers of a container based on the Ubuntu image" title="Courtesy - https://docs.docker.com" /></p>

<h4 id="container">Container</h4>

<blockquote>
<p>A docker <strong>container</strong> runs natively on Linux and shares the kernel of the host machine with other containers. It runs a discrete process, taking no more memory than any other executable, making it lightweight.</p>
</blockquote>

<p>So basically, Docker abstracts out the kernel and runs a very lightweight containerized instance of an application on top of it. These containers, by themselves, add very little overhead and are optimized to make use of already existing information by usage of a <a href="https://en.wikipedia.org/wiki/Union_mount">union mount</a> filesystem, e.g. <a href="https://en.wikipedia.org/wiki/Aufs">aufs</a> and <a href="https://en.wikipedia.org/wiki/OverlayFS" title="OverlayFS">overlay</a>.</p>

<h4 id="image">Image</h4>

<blockquote>
<p>A container is launched by running an <strong>image</strong>. An image is an executable package that includes everything needed to run an application&ndash;the code, a runtime, libraries, environment variables, and configuration files.</p>
</blockquote>

<p>In other words, a container is just the running instance of an image. Images can be built using a <a href="https://docs.docker.com/engine/reference/builder/#usage">Dockerfile</a>.</p>

<p>A Dockerfile contains all the instructions required to put together an image. Once created, multiple container instances can be spawned using a single base image, which will be shared across all the containers. It is important to note that an image is <strong>read-only</strong> with a <strong>mutable layer</strong>, to which a container can write. An image once built cannot be manipulated during the course of its execution. You can find an in-depth explanation of how images and containers work in the <a href="https://docs.docker.com/v17.09/engine/userguide/storagedriver/imagesandcontainers/">official documentation</a>.</p>

<h2 id="until-next-time">Until Next Time</h2>

<p>This has been a short introduction to Docker. In conclusion, Docker <em>is</em> what can be termed as a &ldquo;disruptive technology&rdquo; and it is here to stay. We will get down and dirty with actually creating and deploying Docker very soon. Until then, have a nice day.There you go guys, you made it to end of the post. Subscribe to my <a href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">youtube channel</a> and my mailing list below for regular updates. Follow me on <a href="https://www.twitter.com/rishabhjain1403">twitter</a> , drop me a mail or leave a comment here if you still have any doubts and I will try my best to help you out. Thanks</p>

<p>Stay tuned and see you around :)</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frishabh1403.com%2fposts%2fdocker%2f2018%2f09%2fa-brief-introduction-to-docker%2f - A%20Brief%20Introduction%20to%20Docker by @rishabhjain1403"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://rishabh1403.us11.list-manage.com/subscribe/post?u=f605fd87eb0017a5db8462f3d&amp;id=eb1465fcf9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to my mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f605fd87eb0017a5db8462f3d_eb1465fcf9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/coding/hackerrank/2018/10/hackerrank-solution-of-birthday-chocolate-in-golang/">Hackerrank | Solution of Birthday Chocolate in Golang<aside class="dates">Oct 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/10/hackerrank-solution-of-breaking-the-records-in-golang/">Hackerrank | Solution of Breaking the Records in Golang<aside class="dates">Oct 2 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-between-two-sets-in-golang/">Hackerrank | Solution of Between Two Sets in Golang<aside class="dates">Sep 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/life/2018/09/new-mornings-new-subscribers/">New Mornings New Subscribers<aside class="dates">Sep 20 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/privacy/2018/09/they-can-smell-what-you-are-cooking/">They Can Smell What You are Cooking<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-apple-and-orange-in-golang/">Hackerrank | Solution of Apple and Orange in Golang<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/games/pubg/2018/09/pubg-a-new-gaming-sensation/">PUBG: A New Gaming Sensation<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-grading-students-in-golang/">Hackerrank | Solution of Grading Students in Golang<aside class="dates">Sep 16 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-time-conversion-in-golang/">Hackerrank | Solution of Time Conversion in Golang<aside class="dates">Sep 11 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/09/dart-programming-language-tutorial-part-7-if-else-and-ternary-operators-in-dart/">Dart Programming Language Tutorial Part 7 | If Else and Ternary Operators in Dart<aside class="dates">Sep 10 2018</aside></a>
        </li>
    
</ul>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rishabh1403-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:contact@rishabh1403.com">
        <i class="fa fa-envelope-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rishabh1403">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/rishabhjain1403">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Rishabh Jain
    
    </p>
    
</footer>

        </section>

        <script src="https://rishabh1403.com/js/jquery-3.3.1.min.js"></script>
<script src="https://rishabh1403.com/js/main.js"></script>
<script src="https://rishabh1403.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66600089-2', 'auto');
	
	ga('send', 'pageview');
}
</script>





        <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"f605fd87eb0017a5db8462f3d","lid":"eb1465fcf9"}) })</script>

    </body>
</html>
