<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://rishabh1403.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Hackerrank | Solution of Grading Students in Golang"/>
  <meta name="twitter:description" content="In this post we will solve question grading students from hackerrank in golang. Let&#39;s dive right into it."/>
  
    <meta name="twitter:site" content="@rishabhjain1403"/>
  
  
  
  
    <meta name="twitter:creator" content="@Rishabh Jain"/>
  



		
		<meta name="author" content="Rishabh Jain">
                
		<meta name="generator" content="Hugo 0.25.1" />
                
                <meta name="description" content="In this post we will solve question grading students from hackerrank in golang. Let&#39;s dive right into it.">
                
	  <meta name="keywords" content="rishabh, jain, rishabh jain, rishabh1403, blog, competitive, coding, programming, tech, technology, go, golang, hackerrank, grading students, multiple of five">
	
                <title>Hackerrank | Solution of Grading Students in Golang &middot; Rishabh Jain</title>
		<link rel="shortcut icon" href="https://rishabh1403.com/images/favicon.ico">
		<link rel="stylesheet" href="https://rishabh1403.com/css/style.css">
		<link rel="stylesheet" href="https://rishabh1403.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://rishabh1403.com/css/font-awesome.min.css">
		

		
		<link href="https://rishabh1403.com/index.xml" rel="alternate" type="application/rss+xml" title="Rishabh Jain" />
		

		

                
               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4315826066072683",
          enable_page_level_ads: true
     });
</script>
  
                
	
 
        </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rishabh1403.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://rishabh1403.com/posts'>Archive</a>
	<a href='https://rishabh1403.com/tags'>Tags</a>
	<a href='https://rishabh1403.com/categories'>Categories</a>
	<a href='https://rishabh1403.com/about'>About</a>

	

	
	<a class="cta" href="https://rishabh1403.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Hackerrank | Solution of Grading Students in Golang
                    </h1>
                    <h2 class="headline">
                    Sep 16, 2018 23:35
                    · 1026 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://rishabh1403.com/tags/hackerrank">hackerrank</a>
                          
                              <a href="https://rishabh1403.com/tags/coding">coding</a>
                          
                              <a href="https://rishabh1403.com/tags/golang">golang</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#problem-statement">Problem Statement</a></li>
<li><a href="#challenges">Challenges</a></li>
<li><a href="#solution">Solution</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>In this post we will solve question grading students from hackerrank in golang. Let&rsquo;s dive right into it.
</p>

<h1 id="problem-statement">Problem Statement</h1>

<p>The question can be found at this <a href="https://www.hackerrank.com/challenges/grading/problem">link</a>. The problem statement states that we need to round up grades of students in a class based on some given conditions.</p>

<p>Couple of things to note here is</p>

<ul>
<li>We have to round up the grade to next higher multiple of 5.</li>
<li>For the rounding, the difference between the number and next higher multiple should be less than 3.</li>
<li>If the marks is less than 38, no rounding will occur, as the student will still fail, given the condition that 40 is passing marks.</li>
</ul>

<h1 id="challenges">Challenges</h1>

<ul>
<li>Choose our preferred language as <a href="https://golang.org/">golang</a> on hackerrank. The moment we do that, we get some 50-60 lines of code which are very unfamiliar to someone who is new to language.</li>
<li>Working with multiple. Little bit of maths, nothing very tough.</li>
</ul>

<h1 id="solution">Solution</h1>

<p>This is the template you get on <a href="https://www.hackerrank.com/">hackerrank</a> for this problem statement.</p>

<pre><code class="language-go">    package main

    import (
        &quot;bufio&quot;
        &quot;fmt&quot;
        &quot;io&quot;
        &quot;os&quot;
        &quot;strconv&quot;
        &quot;strings&quot;
    )

    /*
     * Complete the gradingStudents function below.
     */
    func gradingStudents(grades []int32) []int32 {
        /*
         * Write your code here.
         */

    }

    func main() {
        reader := bufio.NewReaderSize(os.Stdin, 1024 * 1024)

        outputFile, err := os.Create(os.Getenv(&quot;OUTPUT_PATH&quot;))
        checkError(err)

        defer outputFile.Close()

        writer := bufio.NewWriterSize(outputFile, 1024 * 1024)

        nTemp, err := strconv.ParseInt(readLine(reader), 10, 64)
        checkError(err)
        n := int32(nTemp)

        var grades []int32

        for gradesItr := 0; gradesItr &lt; int(n); gradesItr++ {
            gradesItemTemp, err := strconv.ParseInt(readLine(reader), 10, 64)
            checkError(err)
            gradesItem := int32(gradesItemTemp)
            grades = append(grades, gradesItem)
        }

        result := gradingStudents(grades)

        for resultItr, resultItem := range result {
            fmt.Fprintf(writer, &quot;%d&quot;, resultItem)

            if resultItr != len(result) - 1 {
                fmt.Fprintf(writer, &quot;\n&quot;)
            }
        }

        fmt.Fprintf(writer, &quot;\n&quot;)

        writer.Flush()
    }

    func readLine(reader *bufio.Reader) string {
        str, _, err := reader.ReadLine()
        if err == io.EOF {
            return &quot;&quot;
        }

        return strings.TrimRight(string(str), &quot;\r\n&quot;)
    }

    func checkError(err error) {
        if err != nil {
            panic(err)
        }
    }


</code></pre>

<ul>
<li>First go ahead and delete everything in the pre-existing template.</li>
<li>Let&rsquo;s write down our main wrapper function.</li>
</ul>

<pre><code class="language-go">package main
import &quot;fmt&quot;

func main(){

}
</code></pre>

<p>In this question we will be given the length of the array of marks and the array it self. However we don&rsquo;t need to store array values for any future reference, we can safely store it in a temporary variable. Let&rsquo;s go ahead and declare our variables and take the array length as input.</p>

<pre><code class="language-go">
    ...
    var n,t int
    fmt.Scan(&amp;n)

</code></pre>

<p>Now we need to loop over the length of array times and take our inputs.</p>

<pre><code class="language-go">
    ...
	for i:=0;i&lt;n;i++{
		fmt.Scan(&amp;t)

	// write logic here

	}
</code></pre>

<p>Now it&rsquo;s time for the real thing, the logic. So there are two parts to it. First one being if the marks is less than 38, second everything else. In the case where marks are less than 38, it is pretty simple no rounding up is required and we will just print the value as it is. Then we have the second case, unfortunately this one has two cases too. I promise these two are the last. So if the number and next higher multiple of five has a difference less than 3 then we will round up the number, else we will just print the number as it is. If we rephrase the last statement a bit, if the difference between the number and the lower multiple of five is greater than 2 we will round up the number, else print as it is. So now the conditions are decided, how would we calculate the difference between the number and lower multiple of five. Just take a remainder from five. If we think a bit about it, <code>81</code> gives a remainder <code>1</code>, which is difference of <code>81-80</code>, and so on. So let&rsquo;s fill in our logic.</p>

<pre><code class="language-go">
	...

        if t&lt;38{
            fmt.Println(t)
        }else{
            if t % 5 &gt; 2 {
                // round our number
                fmt.Println(((t/5)+1)*5)
            }else {
                fmt.Println(t)
            }
        }

	...

</code></pre>

<p>The block above replaces the code comment that we put earlier inside for loop. The <code>if</code> block is straight forward, if the number is less than 38, we print the number as it is. In the else we are calculating the difference as discussed and if the difference is greater than 2, we are rounding up else printing it as it is. The only alien here is the line below <code>// round our number</code> comment. There we are actually rounding our number and printing it. Let&rsquo;s discuss it. So first we divide the number by 5. It gives the number which when multiplied by five will produce the lower multiple of five. Now we add one to it and at last we multiply five to get the actual number. Allow me to explain with an example. Let&rsquo;s take <code>84</code>. <code>84/5</code> will give <code>16</code> and not <code>16.something</code> because both numerator and denominator are integers. Now we add One to it. <code>16+1 = 17</code> and multiply it by 5, <code>17*5 = 85</code>. Hurray!!! we have our rounded number. I hope I was able to clear it up. So now our complete code should look like</p>

<pre><code class="language-go">
package main

import &quot;fmt&quot;

func main(){
    var n,t int
    fmt.Scan(&amp;n)
    
    for i:=0;i&lt;n;i++{
        fmt.Scan(&amp;t)
        if t&lt;38{
            fmt.Println(t)
        }else{
            if t % 5 &gt; 2 {
                // round our number
                fmt.Println(((t/5)+1)*5)
            }else {
                fmt.Println(t)
            }
        }
    }
}

</code></pre>

<p>Let&rsquo;s review what are the highlights to take away from this question. To get a lower multiple of five of a particular number just divide that number by five and again multiply it by five. If you think about this and this alone, every thing was based on this logic. This is it for this one, complete source code for this post can be found on my <a href="https://github.com/rishabh1403/hackerrank-golang-solutions/blob/master/practice/algorithms/implementation/grading-students.go">Github Repo</a>. Will see you in the next one.</p>

<p>There you go guys, you made it to end of the post. Please check out the video below if you still have any doubts. Subscribe to my <a href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">youtube channel</a> and my mailing list below for regular updates. Follow me on <a href="https://www.twitter.com/rishabhjain1403">twitter</a> , drop me a mail or leave a comment here if you still have any doubts and I will try my best to help you out. Thanks</p>

<p>Stay tuned and see you around :)

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Dk7QrcfYBjE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frishabh1403.com%2fposts%2fcoding%2fhackerrank%2f2018%2f09%2fhackerrank-solution-of-grading-students-in-golang%2f - Hackerrank%20%7c%20Solution%20of%20Grading%20Students%20in%20Golang by @rishabhjain1403"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://rishabh1403.us11.list-manage.com/subscribe/post?u=f605fd87eb0017a5db8462f3d&amp;id=eb1465fcf9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to my mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f605fd87eb0017a5db8462f3d_eb1465fcf9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/docker/2018/09/a-brief-introduction-to-docker/">A Brief Introduction to Docker<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-time-conversion-in-golang/">Hackerrank | Solution of Time Conversion in Golang<aside class="dates">Sep 11 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/09/dart-programming-language-tutorial-part-7-if-else-and-ternary-operators-in-dart/">Dart Programming Language Tutorial Part 7 | If Else and Ternary Operators in Dart<aside class="dates">Sep 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/09/dart-programming-language-tutorial-part-6-built-in-types-part-2/">Dart Programming Language Tutorial Part 6 | Built-In Types Part 2<aside class="dates">Sep 7 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/09/dart-programming-language-tutorial-part-5-built-in-types-part-1/">Dart Programming Language Tutorial Part 5 | Built-In Types Part 1<aside class="dates">Sep 4 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-birthday-cake-candles-in-golang/">Hackerrank | Solution of Birthday Cake Candles in Golang<aside class="dates">Sep 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-mini-max-sum-in-golang/">Hackerrank | Solution of Mini-Max Sum in Golang<aside class="dates">Sep 2 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-staircase-in-golang/">Hackerrank | Solution of Staircase in Golang<aside class="dates">Sep 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solution-of-plus-minus-in-golang/">Hackerrank | Solution of Plus Minus in Golang<aside class="dates">Aug 31 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solution-of-diagonal-difference-in-golang/">Hackerrank | Solution of Diagonal Difference in Golang<aside class="dates">Aug 30 2018</aside></a>
        </li>
    
</ul>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rishabh1403-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:contact@rishabh1403.com">
        <i class="fa fa-envelope-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rishabh1403">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/rishabhjain1403">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Rishabh Jain
    
    </p>
    
</footer>

        </section>

        <script src="https://rishabh1403.com/js/jquery-3.3.1.min.js"></script>
<script src="https://rishabh1403.com/js/main.js"></script>
<script src="https://rishabh1403.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66600089-2', 'auto');
ga('send', 'pageview');
</script>





        <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"f605fd87eb0017a5db8462f3d","lid":"eb1465fcf9"}) })</script>

    </body>
</html>
