<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://rishabh1403.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Dart Programming Language Tutorial Part 7 | If Else and Ternary Operators in Dart"/>
  <meta name="twitter:description" content="In this post we will cover the if-else statement in Dart. If-else block is one of the basic building blocks of many programming languages, let&#39;s look into it right away."/>
  
    <meta name="twitter:site" content="@rishabhjain1403"/>
  
  
  
  
    <meta name="twitter:creator" content="@Rishabh Jain"/>
  



		
		<meta name="author" content="Rishabh Jain">
                
		<meta name="generator" content="Hugo 0.48" />
                
                <meta name="description" content="In this post we will cover the if-else statement in Dart. If-else block is one of the basic building blocks of many programming languages, let&#39;s look into it right away.">
                
	  <meta name="keywords" content="rishabh, jain, rishabh jain, rishabh1403, blog, competitive, coding, programming, tech, technology, dart, dartlang, if-else, ternary, operators, syntax">
	
                <title>Dart Programming Language Tutorial Part 7 | If Else and Ternary Operators in Dart &middot; Rishabh Jain</title>
		<link rel="shortcut icon" href="https://rishabh1403.com/images/favicon.ico">
		<link rel="stylesheet" href="https://rishabh1403.com/css/style.css">
		<link rel="stylesheet" href="https://rishabh1403.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://rishabh1403.com/css/font-awesome.min.css">
		

		
		<link href="https://rishabh1403.com/index.xml" rel="alternate" type="application/rss+xml" title="Rishabh Jain" />
		

		

                
               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4315826066072683",
          enable_page_level_ads: true
     });
</script>
  
                
	
 
        </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rishabh1403.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://rishabh1403.com/posts'>Archive</a>
	<a href='https://rishabh1403.com/tags'>Tags</a>
	<a href='https://rishabh1403.com/categories'>Categories</a>
	<a href='https://rishabh1403.com/about'>About</a>

	

	
	<a class="cta" href="https://rishabh1403.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Dart Programming Language Tutorial Part 7 | If Else and Ternary Operators in Dart
                    </h1>
                    <h2 class="headline">
                    Sep 10, 2018 19:45
                    · 722 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://rishabh1403.com/tags/dart">dart</a>
                          
                              <a href="https://rishabh1403.com/tags/tutorial">tutorial</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#conditions-in-a-program">Conditions in a Program</a></li>
<li><a href="#if-else-in-dart">If-Else in Dart</a></li>
<li><a href="#ternary-operators-in-dart">Ternary Operators in Dart</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>In this post we will cover the if-else statement in Dart. If-else block is one of the basic building blocks of many programming languages, let&rsquo;s look into it right away.
</p>

<h1 id="conditions-in-a-program">Conditions in a Program</h1>

<p>Many a times in a program we are required to check for a particular condition. Based on the truth of condition i.e. if the condition is either is true or false we execute a set of instructions. In Dart <code>If-Else</code> is one of the few ways to check for conditions in our program. On it&rsquo;s own, <strong><em>if-else</em></strong> is pretty simple to write and understand, it really shines when it is combined with other powerful concepts of the language and can be used to write some pretty complex logic. Let&rsquo;s look into <strong><em>if-else</em></strong> syntax and some examples.</p>

<h1 id="if-else-in-dart">If-Else in Dart</h1>

<p>The syntax of an <strong><em>if-else</em></strong> statement is very simple. Let&rsquo;s first start with only an <strong><em>if</em></strong> statement.</p>

<pre><code class="language-dart">
    if(condition){
     // code to execute when condition is true
    }

</code></pre>

<p>So above is a syntax of a simple if block. We write the condition in the paranthesis and if the condition evaluates to <code>true</code> the code inside the <code>{}</code> will be run. Pretty simple ha..!!!. Now Let&rsquo;s look at the syntax of an if-else block.</p>

<pre><code class="language-dart">
    if(condition){
        // run when condition is true
    }else{
        // run when condition is false    
    }

</code></pre>

<p>Now we have a <code>if-else</code> syntax here. We condition in the paranthesis as before and if the condition evaluates to <code>true</code> the code inside the <strong><em>if</em></strong> block runs however if some unfortunate reason the condition evaluates to false, the code inside <code>else</code> block runs. We can also combine multiple if-else blocks to create a chain of <code>if-elseif-else</code> block. Let&rsquo;s look at some examples.</p>

<pre><code class="language-dart">
    var a = 3;

    if(a&lt;4){
        print(&quot;condition is true&quot;);   // prints this line   
    }else{
        print(&quot;condition is false&quot;);    // skips this line
    }


    var b = 5;

    if(b&lt;4){
        print(&quot;condition is true&quot;);  // skips this line   
    }else{
        print(&quot;condition is false&quot;);    // prints this line
    }

</code></pre>

<p>Here we have two examples, in one of them the condition is true, while the condition evaluates to false in the other one. In the case where condition evaluates to true, print in the if block is run, while in case where condition evaluates to false, print in the else block is run. Let&rsquo;s look at another example where we can chain multiple if-else.</p>

<pre><code class="language-dart">
    // marks 80-100 A+
    // marks 60-80 A
    // marks 40-60 B
    // marks &lt; 40 C

    var marks = 90;

    if ( marks &gt; 80 &amp;&amp; marks &lt;= 100 ){
        print(&quot;A+&quot;);  // Prints A+    
    }else if( marks &gt;60 &amp;&amp; marks &lt;= 80){
        print(&quot;A&quot;);
    }else if(marks &gt; 40 &amp;&amp; marks &lt;= 60){
        print(&quot;B&quot;);
    }else{
        print(&quot;C&quot;);
    }

</code></pre>

<p>Another example where we demonstrate chaining of <code>if-else</code> . Here the first if block&rsquo;s condition evaluates to true so the print is run and rest of code is skipped. Now let&rsquo;s move on to ternary operators.</p>

<h1 id="ternary-operators-in-dart">Ternary Operators in Dart</h1>

<p>Ternary operators are nothing but another way to write an if-else block in a single line. It is well-and-good if you want to write quick and small conditions but we shouldn&rsquo;t use this for complex logical checks as this might get messy. Let&rsquo;s look into the syntax.</p>

<pre><code class="language-dart">
    var a = 3;

    print((a&lt;4) ? &quot;condition is true&quot; : &quot;condition is false&quot; );

</code></pre>

<p>Okay so everything we have inside the print is part of our ternary operator. Ternary operators start with a condition, usually it&rsquo;s good to wrap ur condition in a paranthesis , but it is not required. Next we have a <code>?</code>. Anything we write between <code>?</code> and <code>:</code> is run if the condition is true, and anything we write after the <code>:</code> is run id the condition was false. In our case since the condition was true, it will return <code>&quot;condtion is true&quot;</code> and that would be printed. This is it for this one. Will see you in the next one.</p>

<p>There you go guys, you made it to end of the post. Please check out the video below if you still have any doubts. Subscribe to my <a href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">youtube channel</a> and my mailing list below for regular updates. Follow me on <a href="https://www.twitter.com/rishabhjain1403">twitter</a> , drop me a mail or leave a comment here if you still have any doubts and I will try my best to help you out. Thanks</p>

<p>Stay tuned and see you around :)

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/zOyVj81gYnw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frishabh1403.com%2fposts%2fdart%2f2018%2f09%2fdart-programming-language-tutorial-part-7-if-else-and-ternary-operators-in-dart%2f - Dart%20Programming%20Language%20Tutorial%20Part%207%20%7c%20If%20Else%20and%20Ternary%20Operators%20in%20Dart by @rishabhjain1403"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://rishabh1403.us11.list-manage.com/subscribe/post?u=f605fd87eb0017a5db8462f3d&amp;id=eb1465fcf9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to my mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f605fd87eb0017a5db8462f3d_eb1465fcf9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/coding/hackerrank/2018/10/hackerrank-solution-of-divisible-sum-pairs-in-golang/">Hackerrank | Solution of Divisible Sum Pairs in Golang<aside class="dates">Oct 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/general/2018/10/from-the-agc-to-smartphones-and-beyond/">From The AGC to Smartphones and Beyond<aside class="dates">Oct 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/10/hackerrank-solution-of-birthday-chocolate-in-golang/">Hackerrank | Solution of Birthday Chocolate in Golang<aside class="dates">Oct 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/10/hackerrank-solution-of-breaking-the-records-in-golang/">Hackerrank | Solution of Breaking the Records in Golang<aside class="dates">Oct 2 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-between-two-sets-in-golang/">Hackerrank | Solution of Between Two Sets in Golang<aside class="dates">Sep 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/life/2018/09/new-mornings-new-subscribers/">New Mornings New Subscribers<aside class="dates">Sep 20 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/privacy/2018/09/they-can-smell-what-you-are-cooking/">They Can Smell What You are Cooking<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-apple-and-orange-in-golang/">Hackerrank | Solution of Apple and Orange in Golang<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/games/pubg/2018/09/pubg-a-new-gaming-sensation/">PUBG: A New Gaming Sensation<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker/2018/09/a-brief-introduction-to-docker/">A Brief Introduction to Docker<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
</ul>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rishabh1403-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:contact@rishabh1403.com">
        <i class="fa fa-envelope-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rishabh1403">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/rishabhjain1403">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Rishabh Jain
    
    </p>
    
</footer>

        </section>

        <script src="https://rishabh1403.com/js/jquery-3.3.1.min.js"></script>
<script src="https://rishabh1403.com/js/main.js"></script>
<script src="https://rishabh1403.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66600089-2', 'auto');
	
	ga('send', 'pageview');
}
</script>





        <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"f605fd87eb0017a5db8462f3d","lid":"eb1465fcf9"}) })</script>

    </body>
</html>
