<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://rishabh1403.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Dart Programming Language Tutorial Part 5 | Built-In Types Part 1"/>
  <meta name="twitter:description" content="In this post we will discuss some of the built-in types in dart. We will cover numbers, strings, and booleans. Let&#39;s get started."/>
  
    <meta name="twitter:site" content="@rishabhjain1403"/>
  
  
  
  
    <meta name="twitter:creator" content="@Rishabh Jain"/>
  



		
		<meta name="author" content="Rishabh Jain">
                
		<meta name="generator" content="Hugo 0.25.1" />
                
                <meta name="description" content="In this post we will discuss some of the built-in types in dart. We will cover numbers, strings, and booleans. Let&#39;s get started.">
                
	  <meta name="keywords" content="rishabh, dart, dartlang, built-in types, numbers, strings, booleans, jain, rishabh jain, rishabh1403, blog, competitive, coding, programming, tech, technology">
	
                <title>Dart Programming Language Tutorial Part 5 | Built-In Types Part 1 &middot; Rishabh Jain</title>
		<link rel="shortcut icon" href="https://rishabh1403.com/images/favicon.ico">
		<link rel="stylesheet" href="https://rishabh1403.com/css/style.css">
		<link rel="stylesheet" href="https://rishabh1403.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://rishabh1403.com/css/font-awesome.min.css">
		

		
		<link href="https://rishabh1403.com/index.xml" rel="alternate" type="application/rss+xml" title="Rishabh Jain" />
		

		

                
               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4315826066072683",
          enable_page_level_ads: true
     });
</script>
  
                
	
 
        </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rishabh1403.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://rishabh1403.com/posts'>Archive</a>
	<a href='https://rishabh1403.com/tags'>Tags</a>
	<a href='https://rishabh1403.com/categories'>Categories</a>
	<a href='https://rishabh1403.com/about'>About</a>

	

	
	<a class="cta" href="https://rishabh1403.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Dart Programming Language Tutorial Part 5 | Built-In Types Part 1
                    </h1>
                    <h2 class="headline">
                    Sep 4, 2018 21:30
                    · 710 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://rishabh1403.com/tags/dart">dart</a>
                          
                              <a href="https://rishabh1403.com/tags/tutorial">tutorial</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#built-in-types">Built-in Types</a></li>
<li><a href="#numbers">Numbers</a></li>
<li><a href="#booleans">Booleans</a></li>
<li><a href="#string">String</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>In this post we will discuss some of the built-in types in dart. We will cover numbers, strings, and booleans. Let&rsquo;s get started.
</p>

<h1 id="built-in-types">Built-in Types</h1>

<p>What are built-in types? These are the types that a variable can be of and are already defined in dart i.e. built into dart programming language by default. Does that mean we can have our own custom types too ? Yes, we can. So dart is an object oriented programming language, and everything is an object. Every variable in Dart refers to an object i.e. it is an instance of a class. To make our custom type we just need to make sure the variable is an object, an instance of a class that we wrote, and that is how we can have our own type of variables. Pretty cool ha..!!!. We will look into creating classes and objects later on, for now let&rsquo;s stick to these built-in types and discuss these in detail. There are two parts of this post, in this one we will discuss about <strong><em>numbers, strings, and booleans</em></strong> and we will conclude the rest of them in the next one.</p>

<h1 id="numbers">Numbers</h1>

<p>Numbers are used to store umm&hellip; numbers. Numbers can be any positive, negative or zero number. In Dart numbers are represented by either <code>int</code> or <code>double</code>. <strong><em>Int</em></strong> is to integers i.e. numbers without decimals while <strong><em>Double</em></strong> is to store decimal numbers or floating point numbers. Let&rsquo;s see an example</p>

<pre><code class="language-dart">
    int a = -2;
    int b = 3;
    int c = 0;
    
    double e = -2.5;
    double f = 0.0;
    double g = 1.5;
    
</code></pre>

<p>So this is how we use <code>int</code> and <code>double</code> in our Dart code. We have already used <code>int</code> before and will be using <code>double</code> in coming posts.</p>

<h1 id="booleans">Booleans</h1>

<p>Booleans are as straight forward as it can be. If you need to store a <code>true</code> or <code>false</code> flag in your variable, you would use a boolean type of variable. To declare a variable boolean we would use <code>bool</code>. We will revisit bool again while dealing with <code>if-else</code>, but for the scope of this artice, I guess that is all to know about booleans.</p>

<pre><code class="language-dart">    bool isItRaining = true;
    bool isItSunny = false;
</code></pre>

<h1 id="string">String</h1>

<p>Next on list, and the last one for this post is <strong><em>Strings</em></strong>. Strings are a single or group of characters. It can be a letter or a number or group of combination of both. It can also include symbols like <code>!@#$%^&amp;*</code> . Strings are very useful to store text data. To declare a string you would use <code>String</code> to declare a variable <strong><em>(notice the use of capital S)</em></strong>. The text that is assigned to a string variable has to be wrapped in <strong><em>quotes</em></strong> . It can be either single quote, double quote or triple quotes. Let&rsquo;s look at those declarations</p>

<pre><code class="language-dart">
    String str = 'This is a string';
    String str1 = &quot;This is another string&quot;;
    String str2 = ''' This is a multi line string
                        which I can continue in different lines
                        which provides easy formatting''';

</code></pre>

<p>Over here we see all three types of string declarations. The declaration with single quotes and double quotes are pretty much the same. We would wrap the text in single or double quotes and that is it. The declaration with triple quotes are interesting because here we can write in multiline. We can use line breaks, put spaces whereevr and however we want. This becomes really handy when you are writting long database queries. Multi-line strings can also be declared using <code>&quot;&quot;&quot;</code>, using three single quotes is not mandatory. So we can also do something like this</p>

<pre><code class="language-dart">
    String str = &quot;&quot;&quot; This
                    is also a valid multi line string &quot;&quot;&quot;;

</code></pre>

<p>That&rsquo;s it for this one, there are some more things to cover in Strings which we will cover shortly. See you in the next one.</p>

<p>There you go guys, you made it to the end of the blog. Please check out the video below if you still have any doubts. Subscribe to my <a href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">youtube channel</a> and my mailing list below for regular updates. Follow me on <a href="https://www.twitter.com/rishabhjain1403">twitter</a> , drop me a mail or leave a comment here if you still have any doubts and I will try my best to help you out. Thanks</p>

<p>Stay tuned and see you around :)

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/WCNVPQ1sB6o" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frishabh1403.com%2fposts%2fdart%2f2018%2f09%2fdart-programming-language-tutorial-part-5-built-in-types-part-1%2f - Dart%20Programming%20Language%20Tutorial%20Part%205%20%7c%20Built-In%20Types%20Part%201 by @rishabhjain1403"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://rishabh1403.us11.list-manage.com/subscribe/post?u=f605fd87eb0017a5db8462f3d&amp;id=eb1465fcf9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to my mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f605fd87eb0017a5db8462f3d_eb1465fcf9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/privacy/2018/09/they-can-smell-what-you-are-cooking/">They Can Smell What You are Cooking<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-apple-and-orange-in-golang/">Hackerrank | Solution of Apple and Orange in Golang<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/games/pubg/2018/09/pubg-a-new-gaming-sensation/">PUBG: A New Gaming Sensation<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker/2018/09/a-brief-introduction-to-docker/">A Brief Introduction to Docker<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-grading-students-in-golang/">Hackerrank | Solution of Grading Students in Golang<aside class="dates">Sep 16 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-time-conversion-in-golang/">Hackerrank | Solution of Time Conversion in Golang<aside class="dates">Sep 11 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/09/dart-programming-language-tutorial-part-7-if-else-and-ternary-operators-in-dart/">Dart Programming Language Tutorial Part 7 | If Else and Ternary Operators in Dart<aside class="dates">Sep 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/09/dart-programming-language-tutorial-part-6-built-in-types-part-2/">Dart Programming Language Tutorial Part 6 | Built-In Types Part 2<aside class="dates">Sep 7 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-birthday-cake-candles-in-golang/">Hackerrank | Solution of Birthday Cake Candles in Golang<aside class="dates">Sep 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-mini-max-sum-in-golang/">Hackerrank | Solution of Mini-Max Sum in Golang<aside class="dates">Sep 2 2018</aside></a>
        </li>
    
</ul>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rishabh1403-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:contact@rishabh1403.com">
        <i class="fa fa-envelope-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rishabh1403">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/rishabhjain1403">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Rishabh Jain
    
    </p>
    
</footer>

        </section>

        <script src="https://rishabh1403.com/js/jquery-3.3.1.min.js"></script>
<script src="https://rishabh1403.com/js/main.js"></script>
<script src="https://rishabh1403.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66600089-2', 'auto');
ga('send', 'pageview');
</script>





        <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"f605fd87eb0017a5db8462f3d","lid":"eb1465fcf9"}) })</script>

    </body>
</html>
