<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://rishabh1403.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="PUBG: A New Gaming Sensation"/>
  <meta name="twitter:description" content="I know I am late late to the party, still a bit about PUBG."/>
  
    <meta name="twitter:site" content="@rishabhjain1403"/>
  
  
  
  
    <meta name="twitter:creator" content="@Rishabh Jain"/>
  



		
		<meta name="author" content="Rishabh Jain">
                
		<meta name="generator" content="Hugo 0.25.1" />
                
                <meta name="description" content="I know I am late late to the party, still a bit about PUBG.">
                
	  <meta name="keywords" content="rishabh, jain, rishabh jain, rishabh1403, blog, tech, technology, games, pubg, fortnite">
	
                <title>PUBG: A New Gaming Sensation &middot; Rishabh Jain</title>
		<link rel="shortcut icon" href="https://rishabh1403.com/images/favicon.ico">
		<link rel="stylesheet" href="https://rishabh1403.com/css/style.css">
		<link rel="stylesheet" href="https://rishabh1403.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://rishabh1403.com/css/font-awesome.min.css">
		

		
		<link href="https://rishabh1403.com/index.xml" rel="alternate" type="application/rss+xml" title="Rishabh Jain" />
		

		

                
               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4315826066072683",
          enable_page_level_ads: true
     });
</script>
  
                
	
 
        </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rishabh1403.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://rishabh1403.com/posts'>Archive</a>
	<a href='https://rishabh1403.com/tags'>Tags</a>
	<a href='https://rishabh1403.com/categories'>Categories</a>
	<a href='https://rishabh1403.com/about'>About</a>

	

	
	<a class="cta" href="https://rishabh1403.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        PUBG: A New Gaming Sensation
                    </h1>
                    <h2 class="headline">
                    Sep 17, 2018 23:13
                    · 673 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://rishabh1403.com/tags/games">games</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#history">History</a></li>
<li><a href="#about-the-game">About The Game</a></li>
<li><a href="#competition">Competition</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>I know I am late late to the party, still a bit about PUBG.
</p>

<h1 id="history">History</h1>

<p>After sensational games like Candy Crush, Clash of Clans, PokemonGo; Player Unkowns Battle Ground is new gaming sensation among youth. PLAYER UNKNOWN&rsquo;S BATTLEGROUNDS (PUBG) is a competitive survival shooter formally developed/published by Bluehole. PUBG is now being developed by PUBG Corp, a Bluehole subsidiary company in cooperation with Brendan Greene (PLAYERUNKNOWN) as the Creative Director, PUBG is Greene&rsquo;s first standalone game.</p>

<p>It is an online multiplayer game where players are dropped on a island and the last survivor wins, just like the old Roman fighting pits. Many say it is inspired from Battle Royale, a Japanese thriller film. It has become one of the best selling gaming apps ever. It was released in March 2017 and ever since it has constantly adding up new updates and features to please its users. The best part of the game is you can play with your friends, not against each other but together against other players. There are many things that make it special.</p>

<h1 id="about-the-game">About The Game</h1>

<p>Players are dropped into a wide, open area, and they must fight to the death - all while the battlefield shrinks, adding pressure to all in its grip. Use a variety of interesting weapons and vehicles amid the BATTLEGROUNDS. &ldquo;Killing off another player cuts down on your competition, but it also offers up the opportunity to grab some loot. Your character can only carry around a limited amount of gear, so there are important questions to ask whenever you come across new items. Is it better to stick with your current 9mm pistol, or hold out hope that you&rsquo;ll be able to find ammo for a found 12 gauge shotgun?&rdquo;</p>

<p>BATTLEGROUNDS is running on Unreal Engine 4, players take on the Battle Royale experience on a 8x8 km map called &ldquo;Erangel.&rdquo; BATTLEGROUNDS is a good balance between Arma 3 and H1Z1.It has one other map called Miranmar. Recently it has added a new map Sanhok which is a tropical rainforest. It has also added training mode, clan rewards, clan perks and many more. New Vehicles and Weapons are constant factor of excitement.</p>

<h1 id="competition">Competition</h1>

<p>For a year PUBG managed to maintain over a million players per day, at one point reaching a peak of 3.25 million in January. According to SteamDB, last Monday the popular battle-royale title only managed 960,263 concurrent players. Those numbers are still not shabby. Dota 2 is the only other game to have garnered such attention.</p>

<p>The dip came on the same day that the Call of Duty: Black Ops 4 beta launched, which has its own version of BR. While a few PUBG players certainly dropped out to try the CoD beta, Battlegrounds has been on a steady decline since January 13, and the sub-million downturn falls right on that trend line. Call of Duty is just another distraction. Despite PUBG Corp having ported the game to Android and Xbox, it has been falling in popularity primarily due to heavy competition from rival battle-royale title Fortnite. Other franchises have also been playing with the formula creating a more diluted market — one that PUBG once enjoyed almost exclusively. PUBG might be losing some ground to Fortnite, but the game remains a juggernaut. According to Valve boss Gabe Newell, the battle royale game is Steam&rsquo;s third highest-selling game of all time. He revealed the detail during a presentation this weekend, according to IGN. It is not immediately clear what the No. 1 and No. 2 best-selling games on Steam are, and Valve may never say. This is it for this one, Will see you in the next one.</p>

<p>There you go guys, you made it to end of the post. Subscribe to my <a href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">youtube channel</a> and my mailing list below for regular updates. Follow me on <a href="https://www.twitter.com/rishabhjain1403">twitter</a> , drop me a mail or leave a comment here if you still have any doubts and I will try my best to help you out. Thanks</p>

<p>Stay tuned and see you around :)</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frishabh1403.com%2fposts%2fgames%2fpubg%2f2018%2f09%2fpubg-a-new-gaming-sensation%2f - PUBG%3a%20A%20New%20Gaming%20Sensation by @rishabhjain1403"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://rishabh1403.us11.list-manage.com/subscribe/post?u=f605fd87eb0017a5db8462f3d&amp;id=eb1465fcf9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to my mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f605fd87eb0017a5db8462f3d_eb1465fcf9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/life/2018/09/new-mornings-new-subscribers/">New Mornings New Subscribers<aside class="dates">Sep 20 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/privacy/2018/09/they-can-smell-what-you-are-cooking/">They Can Smell What You are Cooking<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-apple-and-orange-in-golang/">Hackerrank | Solution of Apple and Orange in Golang<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker/2018/09/a-brief-introduction-to-docker/">A Brief Introduction to Docker<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-grading-students-in-golang/">Hackerrank | Solution of Grading Students in Golang<aside class="dates">Sep 16 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-time-conversion-in-golang/">Hackerrank | Solution of Time Conversion in Golang<aside class="dates">Sep 11 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/09/dart-programming-language-tutorial-part-7-if-else-and-ternary-operators-in-dart/">Dart Programming Language Tutorial Part 7 | If Else and Ternary Operators in Dart<aside class="dates">Sep 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/09/dart-programming-language-tutorial-part-6-built-in-types-part-2/">Dart Programming Language Tutorial Part 6 | Built-In Types Part 2<aside class="dates">Sep 7 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/09/dart-programming-language-tutorial-part-5-built-in-types-part-1/">Dart Programming Language Tutorial Part 5 | Built-In Types Part 1<aside class="dates">Sep 4 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-birthday-cake-candles-in-golang/">Hackerrank | Solution of Birthday Cake Candles in Golang<aside class="dates">Sep 3 2018</aside></a>
        </li>
    
</ul>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rishabh1403-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:contact@rishabh1403.com">
        <i class="fa fa-envelope-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rishabh1403">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/rishabhjain1403">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Rishabh Jain
    
    </p>
    
</footer>

        </section>

        <script src="https://rishabh1403.com/js/jquery-3.3.1.min.js"></script>
<script src="https://rishabh1403.com/js/main.js"></script>
<script src="https://rishabh1403.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66600089-2', 'auto');
ga('send', 'pageview');
</script>





        <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"f605fd87eb0017a5db8462f3d","lid":"eb1465fcf9"}) })</script>

    </body>
</html>
