<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://rishabh1403.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Hackerrank | Solution of Plus Minus in Golang"/>
  <meta name="twitter:description" content="In this post we will solve question plus minus from hackerrank. An easy one which only requires some type casting and formatted printing. Let&#39;s get started."/>
  
    <meta name="twitter:site" content="@rishabhjain1403"/>
  
  
  
  
    <meta name="twitter:creator" content="@Rishabh Jain"/>
  



		
		<meta name="author" content="Rishabh Jain">
                
		<meta name="generator" content="Hugo 0.25.1" />
                
                <meta name="description" content="In this post we will solve question plus minus from hackerrank. An easy one which only requires some type casting and formatted printing. Let&#39;s get started.">
                
	  <meta name="keywords" content="rishabh, jain, rishabh jain, rishabh1403, blog, hackerrank, coding, golang, competitive, programming, tech, technology, plus, minus">
	
                <title>Hackerrank | Solution of Plus Minus in Golang &middot; Rishabh Jain</title>
		<link rel="shortcut icon" href="https://rishabh1403.com/images/favicon.ico">
		<link rel="stylesheet" href="https://rishabh1403.com/css/style.css">
		<link rel="stylesheet" href="https://rishabh1403.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://rishabh1403.com/css/font-awesome.min.css">
		

		
		<link href="https://rishabh1403.com/index.xml" rel="alternate" type="application/rss+xml" title="Rishabh Jain" />
		

		

                
               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4315826066072683",
          enable_page_level_ads: true
     });
</script>
  
                
	
 
        </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rishabh1403.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://rishabh1403.com/posts'>Archive</a>
	<a href='https://rishabh1403.com/tags'>Tags</a>
	<a href='https://rishabh1403.com/categories'>Categories</a>
	<a href='https://rishabh1403.com/about'>About</a>

	

	
	<a class="cta" href="https://rishabh1403.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Hackerrank | Solution of Plus Minus in Golang
                    </h1>
                    <h2 class="headline">
                    Aug 31, 2018 20:10
                    · 1102 words
                    · 6 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://rishabh1403.com/tags/hackerrank">hackerrank</a>
                          
                              <a href="https://rishabh1403.com/tags/coding">coding</a>
                          
                              <a href="https://rishabh1403.com/tags/golang">golang</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#problem-statement">Problem Statement</a></li>
<li><a href="#challenges">Challenges</a></li>
<li><a href="#solution">Solution</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>In this post we will solve question plus minus from hackerrank. An easy one which only requires some type casting and formatted printing. Let&rsquo;s get started.
</p>

<h1 id="problem-statement">Problem Statement</h1>

<p>The question can be found at this <a href="https://www.hackerrank.com/challenges/plus-minus/problem">link</a>. The problem statement states that we are given an array of elements, and we need to print the fraction of positive, negative and zero numbers from the list.</p>

<p>Couple of things to note here is</p>

<ul>
<li>We need to take array length as input</li>
<li>In the next line, we are provided with an array of numbers</li>
<li>We need not store the array elements itself, but we need to store the count of positive, negative and zero values.</li>
<li>We are solving this in <a href="https://golang.org/">golang</a> <strong>(If you have been following along my posts, we will only be using concepts that we have already seen previously, so please refer to my older posts in case you need a refresher)</strong></li>
</ul>

<h1 id="challenges">Challenges</h1>

<ul>
<li>Choose our preferred language as <a href="https://golang.org/">golang</a> on hackerrank. The moment we do that, we get some 50-60 lines of code which are very unfamiliar to someone who is new to language.</li>
<li>Since we need to print the fractions and input are integers, we need some type casting.</li>
<li>We need to print the fractions to six decimal places, we would need some formatting while printing the values.</li>
</ul>

<h1 id="solution">Solution</h1>

<p>This is the template you get on <a href="https://www.hackerrank.com/">hackerrank</a> for this problem statement.</p>

<pre><code class="language-go">    package main

    import (
        &quot;bufio&quot;
        &quot;fmt&quot;
        &quot;io&quot;
        &quot;os&quot;
        &quot;strconv&quot;
        &quot;strings&quot;
    )

    // Complete the plusMinus function below.
    func plusMinus(arr []int32) {


    }

    func main() {
        reader := bufio.NewReaderSize(os.Stdin, 1024 * 1024)

        nTemp, err := strconv.ParseInt(readLine(reader), 10, 64)
        checkError(err)
        n := int32(nTemp)

        arrTemp := strings.Split(readLine(reader), &quot; &quot;)

        var arr []int32

        for i := 0; i &lt; int(n); i++ {
            arrItemTemp, err := strconv.ParseInt(arrTemp[i], 10, 64)
            checkError(err)
            arrItem := int32(arrItemTemp)
            arr = append(arr, arrItem)
        }

        plusMinus(arr)
    }

    func readLine(reader *bufio.Reader) string {
        str, _, err := reader.ReadLine()
        if err == io.EOF {
            return &quot;&quot;
        }

        return strings.TrimRight(string(str), &quot;\r\n&quot;)
    }

    func checkError(err error) {
        if err != nil {
            panic(err)
        }
    }

</code></pre>

<ul>
<li>First go ahead and delete everything in the pre-existing template.</li>
<li>Replace it with our template, a basic empty main function.
So your code should look something like this.</li>
</ul>

<pre><code class="language-go">    package main
    import &quot;fmt&quot;

    func main(){
        
    }
</code></pre>

<p>Now we need to think through about the number of variables we need. Let&rsquo;s see, we need one for the length of array, another for the array elements itself. We won&rsquo;t be declaring an array rather we will just take inputs in a temporary variable. Next we need to store count of positive, negative, and zeroes, so three more. To sum it all we need five integer type variables. Let&rsquo;s go ahead and declare them, and also take our array length as input.</p>

<pre><code class="language-go">    ...
    var l,t,p,n,z int
    fmt.Scan(&amp;l)

</code></pre>

<p>Next thing is to take our array values as inputs. We will loop <code>l</code> i.e. the length of input array times and take our temporary inputs in there. In the same loop, after we have taken our inputs, we can also check for our positive, negative and zeroes. We could also have declared an array , keep the inputs in the array and counted our numbers in a different loop, but that&rsquo;s just waste of memory and time. We don&rsquo;t need to store our array elements for any future use. So this approach, small concise and clear. Let&rsquo;s add the logic in our code.</p>

<pre><code class="language-go">
    ...
    for i:=0;i&lt;l;i++{
        fmt.Scan(&amp;t)
        if t &gt;0 {
            p++
        }else if t &lt; 0{
            n++    
        }else{
            z++    
        }
    }

</code></pre>

<p>So let&rsquo;s see what we are doing here. A simple for loop, looping <code>l</code> i.e. the length of array times and taking input for array elements. Next we are checking if the input is greater than zero, less than zero or equal to zero. Based on these conditions, we are increasing the counter of each variable.</p>

<p>Next we need to find the fraction of these numbers. The thing to note here is both the counters i.e. number of positive, negative and zeroes as well as the total number of input elements are integers, so if we just go ahead and do something like <code>p/l</code> it will either give zero if <code>p&lt;l</code> or one if <code>p==l</code>. Since both the numerator and denominator are integers, the output will round off and print <strong><em>zero or one</em></strong>. So we need to type cast both the values to floats before doing the calculation. This would ensure that output is a decimal floating point number. So let&rsquo;s go ahead and calculate fraction of positive, negative and zeroes .</p>

<pre><code class="language-go">
    ...
    pf := float64(p)/float64(l)
    nf := float64(n)/float64(l)
    zf := float64(z)/float64(l)

</code></pre>

<p>Above written code snippet is pretty much self explanatory. Type casting all my variables and calculating the fractions. We are using <code>:=</code> syntax to declare and assign variables here, you could have very well declared those before, but make sure not to make it int type, we need it to be a floating type number. Next we need to print our numbers. We need to take care of two things</p>

<ul>
<li>Precision of <strong><em>six</em></strong> decimal places</li>
<li>Every result in new line</li>
</ul>

<p>We will use <code>Printf</code> so that we can format and print our result. Let&rsquo;s see how that goes.</p>

<pre><code class="language-go">
    ...
    fmt.Printf(&quot;%.6f\n&quot;,pf)
    fmt.Printf(&quot;%.6f\n&quot;,nf)
    fmt.Printf(&quot;%.6f\n&quot;,zf)

</code></pre>

<p>All the three lines are similar, so we will just look at one and rest will become clear. In the <code>Printf</code> we are formatting using <code>&quot;%.6f\n&quot;</code>. It states that first print the floating point number that would be supplied after the comma, the floating point number should have six digits after decimal. It will auto pad it with zeroes if necessary. Next we adding a <code>\n</code> i.e newline after the number. This would print the result in the desired format. Now your complete code should look something like this</p>

<pre><code class="language-go">    package main
    import &quot;fmt&quot;

    func main(){
        var l,p,n,z,t int
        fmt.Scan(&amp;l)

        for i:=0;i&lt;l;i++{
            fmt.Scan(&amp;t)
            if t &gt; 0 {
                p++
            }else if t &lt;0 {
                n++
            }else {
                z++
            }
        }

        pf := float64(p)/float64(l)
        nf := float64(n)/float64(l)
        zf := float64(z)/float64(l)

        fmt.Printf(&quot;%.6f\n&quot;,pf)
        fmt.Printf(&quot;%.6f\n&quot;,nf)
        fmt.Printf(&quot;%.6f\n&quot;,zf)

    }
</code></pre>

<p>So this is it for this one, we learned some type casting and formatted printing in golang. Will see you in the next one.</p>

<p>There you go guys, you made it to the end of the blog. Please check out the video below if you still have any doubts. Subscribe to my <a href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">youtube channel</a> and my mailing list below for regular updates. Follow me on <a href="https://www.twitter.com/rishabhjain1403">twitter</a> , drop me a mail or leave a comment here if you still have any doubts and I will try my best to help you out. Thanks</p>

<p>Stay tuned and see you around :)

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/7996I_bqVmk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frishabh1403.com%2fposts%2fcoding%2fhackerrank%2f2018%2f08%2fhackerrank-solution-of-plus-minus-in-golang%2f - Hackerrank%20%7c%20Solution%20of%20Plus%20Minus%20in%20Golang by @rishabhjain1403"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://rishabh1403.us11.list-manage.com/subscribe/post?u=f605fd87eb0017a5db8462f3d&amp;id=eb1465fcf9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to my mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f605fd87eb0017a5db8462f3d_eb1465fcf9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-birthday-cake-candles-in-golang/">Hackerrank | Solution of Birthday Cake Candles in Golang<aside class="dates">Sep 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-mini-max-sum-in-golang/">Hackerrank | Solution of Mini-Max Sum in Golang<aside class="dates">Sep 2 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-staircase-in-golang/">Hackerrank | Solution of Staircase in Golang<aside class="dates">Sep 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solution-of-diagonal-difference-in-golang/">Hackerrank | Solution of Diagonal Difference in Golang<aside class="dates">Aug 30 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/08/dart-programming-language-tutorial-part-4-comments/">Dart Programming Language Tutorial Part 4 | Comments<aside class="dates">Aug 30 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/08/dart-programming-language-tutorial-part-3-final-const-default-values/">Dart Programming Language Tutorial Part 3 | Final,Const, and Default Values<aside class="dates">Aug 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/08/dart-programming-language-tutorial-part-2-variables/">Dart Programming Language Tutorial Part 2 | Variables<aside class="dates">Aug 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/08/dart-programming-language-tutorial-part-1-series-introduction/">Dart Programming Language Tutorial Part 1 | Series Introduction<aside class="dates">Aug 27 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solution-of-a-very-big-sum-in-golang/">Hackerrank Solution of A Very Big Sum in Golang<aside class="dates">Aug 26 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solution-of-compare-the-triplets-in-golang/">Hackerrank Solution of Compare the Triplets in Golang<aside class="dates">Aug 25 2018</aside></a>
        </li>
    
</ul>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rishabh1403-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:contact@rishabh1403.com">
        <i class="fa fa-envelope-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rishabh1403">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/rishabhjain1403">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Rishabh Jain
    
    </p>
    
</footer>

        </section>

        <script src="https://rishabh1403.com/js/jquery-3.3.1.min.js"></script>
<script src="https://rishabh1403.com/js/main.js"></script>
<script src="https://rishabh1403.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66600089-2', 'auto');
ga('send', 'pageview');
</script>





        <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"f605fd87eb0017a5db8462f3d","lid":"eb1465fcf9"}) })</script>

    </body>
</html>
