<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://rishabh1403.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Dart Programming Language Tutorial Part 6 | Built-In Types Part 2"/>
  <meta name="twitter:description" content="In the last post we discussed numbers, strings and booleans. In this one, we will conclude built-in types by discussing lists and maps. Let&#39;s get started."/>
  
    <meta name="twitter:site" content="@rishabhjain1403"/>
  
  
  
  
    <meta name="twitter:creator" content="@Rishabh Jain"/>
  



		
		<meta name="author" content="Rishabh Jain">
                
		<meta name="generator" content="Hugo 0.25.1" />
                
                <meta name="description" content="In the last post we discussed numbers, strings and booleans. In this one, we will conclude built-in types by discussing lists and maps. Let&#39;s get started.">
                
	  <meta name="keywords" content="dart, dartlang, built-in types, list, maps, rishabh, jain, rishabh jain, rishabh1403, blog, competitive, coding, programming, tech, technology">
	
                <title>Dart Programming Language Tutorial Part 6 | Built-In Types Part 2 &middot; Rishabh Jain</title>
		<link rel="shortcut icon" href="https://rishabh1403.com/images/favicon.ico">
		<link rel="stylesheet" href="https://rishabh1403.com/css/style.css">
		<link rel="stylesheet" href="https://rishabh1403.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://rishabh1403.com/css/font-awesome.min.css">
		

		
		<link href="https://rishabh1403.com/index.xml" rel="alternate" type="application/rss+xml" title="Rishabh Jain" />
		

		

                
               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4315826066072683",
          enable_page_level_ads: true
     });
</script>
  
                
	
 
        </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rishabh1403.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://rishabh1403.com/posts'>Archive</a>
	<a href='https://rishabh1403.com/tags'>Tags</a>
	<a href='https://rishabh1403.com/categories'>Categories</a>
	<a href='https://rishabh1403.com/about'>About</a>

	

	
	<a class="cta" href="https://rishabh1403.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Dart Programming Language Tutorial Part 6 | Built-In Types Part 2
                    </h1>
                    <h2 class="headline">
                    Sep 7, 2018 19:45
                    · 1120 words
                    · 6 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://rishabh1403.com/tags/dart">dart</a>
                          
                              <a href="https://rishabh1403.com/tags/tutorial">tutorial</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#lists-in-dart">Lists in Dart</a></li>
<li><a href="#maps-in-dart">Maps in Dart</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>In the last post we discussed numbers, strings and booleans. In this one, we will conclude built-in types by discussing lists and maps. Let&rsquo;s get started.
</p>

<h1 id="lists-in-dart">Lists in Dart</h1>

<p>Lists are basically a list of numbers or words or both. Let&rsquo;s say you want to store age of all the students in a class. You would need a list. Let&rsquo;s say you need to store list of names of all cities in the world, you would need a List. Just like variables, there are multiple ways to declare a list, let&rsquo;s have a look at them.</p>

<pre><code class="language-dart">
    var a = [1,2,3];
    var b = [&quot;abc&quot;,&quot;sdf&quot;];
    var c = [1,2,&quot;abc&quot;];

    List&lt;int&gt; e = [1,2,3];
    List&lt;String&gt; f = [&quot;def&quot;,&quot;abc&quot;];
    List&lt;dynamic&gt;  g = [1,2,&quot;abc&quot;];

</code></pre>

<p>If you remember from the section on variables, <code>var</code> auto infers the type of varoiable. In the case of list too, var auto infers the type of list. In case of <code>a</code>, we are creating a list of integers, in case of <code>b</code>, we are creating a list of strings. In these cases, it is pretty clear for <code>var</code> to infer the type of list, however in case of <code>c</code> we have put integers as well as string in list and var can&rsquo;t decide for sure what the type should be, thus the list is assigned a dynamic type. Other method of declaring a list is using <code>List&lt;type&gt;</code> instead of <code>var</code>. When we use this type of syntax, we are locking the list of some particular type, and hence list can take only that type of data. However if we lock it to <code>dynamic</code> type we can put any type of data we like. Now let&rsquo;s look at how we can get values stored in list, and how many values are stored in list.</p>

<pre><code class="language-dart">
    var a = [12,13,14];

    print(a[0]); // 12

    print(a.length); // 3

</code></pre>

<p>So we can access values in the list using their index. The index is the position os an elemnet in a list. In many programming language positions in a list start with <code>zero</code>. So in our case <code>12</code> is at position <code>zero</code>, <code>13</code> is at position <code>one</code> and so on. To access these elements, we use square brackets syntax to reference elements at a particular index. Next to get the total number of elements in list, or the length of the list, we use a method ( will cover in later sections) called <code>length</code>. It gives the total number of elements in the list. Next let&rsquo;s see how we can change elements in a list and create a constant list, so that it&rsquo;s values can&rsquo;t be changed in a program.</p>

<pre><code class="language-dart">
    var a [1,2,3];

    a[1] = 12;

    print(a[1]);  // 12 -&gt; value changed

    var b = const [1,2,3]; // we can't use final here

    b[1] = 12;  // error

</code></pre>

<p>Let&rsquo;s discuss the above code snippet. First we are creating a list, next we are changing the element at a particular index and printing it. All well and good till here. Next if we want to create a constant list, we use <code>const</code> just before the list assignment. If you remember from our previous discussion <code>final</code> creates a constant variable and <code>cosnt</code> creates a constant value. In our case we are looking at a specific use case of constant value. We can&rsquo;t use <code>final</code> over here. In the next line we can see that changing a value at a particular index gives us an error. We will revist lists and some of it&rsquo;s methods later, but for the built-in section sake of it, we are done with lists. Let&rsquo;s move to maps.</p>

<h1 id="maps-in-dart">Maps in Dart</h1>

<p>Maps in dart are some kay-value pair. If you are coming from <strong><em>java</em></strong>, it is very similar to hashmaps. Let&rsquo;s say, you wanted to store the marks of all the students in a class, you would you a list, but if you wanted to store it along with their name in a way where when asked for marks of a particular student, you should be able to tell it instantly without looking through all the items, you would use a Map. You would use names as a key and marks as values to those keys. Let&rsquo;s look at different ways in which you can declare a map.</p>

<pre><code class="language-dart">
    var a = {
        &quot;abc&quot; : 1,
        &quot;sdf&quot; : 2    
    };
    
    var b = {
        2 : &quot;de&quot;,
        3 : &quot;eff&quot;    
    };
    
    var c = {
        1 : &quot;de&quot;,
        2 : &quot;rr&quot;,
        &quot;Dede&quot; : 22,
            
    } ;

   Map&lt;String,int&gt; d = {
        &quot;abc&quot; : 1,
        &quot;sdf&quot; : 2    
    };
    
    Map&lt;int,String&gt; e = {
        2 : &quot;de&quot;,
        3 : &quot;eff&quot;    
    };
    
    Map&lt;dynamic, dynamic&gt; f = {
        1 : &quot;de&quot;,
        2 : &quot;rr&quot;,
        &quot;Dede&quot; : 22,
            
    } ;

</code></pre>

<p>We have six maps declared above. Let&rsquo;s look at them one by one. First let me point it to you that as always <code>var</code> will auto infer the type during declaration. Now In case of <code>a</code> the key&rsquo;s are always string and values are always integers, so the type of maps become <code>Map&lt;String,int&gt;</code>. In second case the key is an integer, and the value is an string so the type of map is <code>Map&lt;int,String&gt;</code>. Now since these were well defined, the types were locked and you cannot assign a new value to map which doesn&rsquo;t adhere to the inferred type here, however in the third type, durin assignment we have dynamic key type as well as dynamic value type, hence <code>var</code> auto infers it to <code>Map&lt;dynamic,dynamic&gt;</code> and any type of key-value pair can be put in the map. We have another way of declaring a map, i.e. by using <code>Map&lt;type,type&gt;</code>, here we specifically lock the type of map. Let&rsquo;s how we can change and reference a key-value pair in a map and how to create a constant map.</p>

<pre><code class="language-dart">
    var a = {
        &quot;abs&quot; : 12    
    };

    print(a[&quot;abs&quot;]);  // 12

    a[&quot;abs&quot;] = 13;

    print(a[&quot;abs&quot;]);  // 13

    var b = const {
        &quot;abs&quot; : 12
    };

    b[&quot;abs&quot;] = 13;    // error

</code></pre>

<p>We reference maps just like lists, using <code>[]</code>. We can change or add the values using the square bracket too. Declaring a map constant is very similar to list as well. We can also find length of a map just like a list too. This is it for this one. Will see you in the next one. There you go guys, you made it to end of the post. Please check out the video below if you still have any doubts. Subscribe to my <a href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">youtube channel</a> and my mailing list below for regular updates. Follow me on <a href="https://www.twitter.com/rishabhjain1403">twitter</a> , drop me a mail or leave a comment here if you still have any doubts and I will try my best to help you out. Thanks</p>

<p>Stay tuned and see you around :)

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/CkDwBHWnopU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frishabh1403.com%2fposts%2fdart%2f2018%2f09%2fdart-programming-language-tutorial-part-6-built-in-types-part-2%2f - Dart%20Programming%20Language%20Tutorial%20Part%206%20%7c%20Built-In%20Types%20Part%202 by @rishabhjain1403"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://rishabh1403.us11.list-manage.com/subscribe/post?u=f605fd87eb0017a5db8462f3d&amp;id=eb1465fcf9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to my mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f605fd87eb0017a5db8462f3d_eb1465fcf9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/life/2018/09/new-mornings-new-subscribers/">New Mornings New Subscribers<aside class="dates">Sep 20 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/privacy/2018/09/they-can-smell-what-you-are-cooking/">They Can Smell What You are Cooking<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-apple-and-orange-in-golang/">Hackerrank | Solution of Apple and Orange in Golang<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/games/pubg/2018/09/pubg-a-new-gaming-sensation/">PUBG: A New Gaming Sensation<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker/2018/09/a-brief-introduction-to-docker/">A Brief Introduction to Docker<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-grading-students-in-golang/">Hackerrank | Solution of Grading Students in Golang<aside class="dates">Sep 16 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-time-conversion-in-golang/">Hackerrank | Solution of Time Conversion in Golang<aside class="dates">Sep 11 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/09/dart-programming-language-tutorial-part-7-if-else-and-ternary-operators-in-dart/">Dart Programming Language Tutorial Part 7 | If Else and Ternary Operators in Dart<aside class="dates">Sep 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/09/dart-programming-language-tutorial-part-5-built-in-types-part-1/">Dart Programming Language Tutorial Part 5 | Built-In Types Part 1<aside class="dates">Sep 4 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-birthday-cake-candles-in-golang/">Hackerrank | Solution of Birthday Cake Candles in Golang<aside class="dates">Sep 3 2018</aside></a>
        </li>
    
</ul>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rishabh1403-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:contact@rishabh1403.com">
        <i class="fa fa-envelope-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rishabh1403">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/rishabhjain1403">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Rishabh Jain
    
    </p>
    
</footer>

        </section>

        <script src="https://rishabh1403.com/js/jquery-3.3.1.min.js"></script>
<script src="https://rishabh1403.com/js/main.js"></script>
<script src="https://rishabh1403.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66600089-2', 'auto');
ga('send', 'pageview');
</script>





        <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"f605fd87eb0017a5db8462f3d","lid":"eb1465fcf9"}) })</script>

    </body>
</html>
