<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://rishabh1403.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Dart Programming Language Tutorial Part 1 | Series Introduction"/>
  <meta name="twitter:description" content="A general introduction to my dart programming language tutorial series. The post contains what dart is, which topics I am going to cover here and future plans. So let&#39;s dive right into the post."/>
  
    <meta name="twitter:site" content="@rishabhjain1403"/>
  
  
  
  
    <meta name="twitter:creator" content="@Rishabh Jain"/>
  



		
		<meta name="author" content="Rishabh Jain">
                
		<meta name="generator" content="Hugo 0.25.1" />
                
                <meta name="description" content="A general introduction to my dart programming language tutorial series. The post contains what dart is, which topics I am going to cover here and future plans. So let&#39;s dive right into the post.">
                
	  <meta name="keywords" content="rishabh, rishabh jain, rishabh1403, blog, dart, series, programming, language, intro, introduction">
	
                <title>Dart Programming Language Tutorial Part 1 | Series Introduction &middot; Rishabh Jain</title>
		<link rel="shortcut icon" href="https://rishabh1403.com/images/favicon.ico">
		<link rel="stylesheet" href="https://rishabh1403.com/css/style.css">
		<link rel="stylesheet" href="https://rishabh1403.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://rishabh1403.com/css/font-awesome.min.css">
		

		
		<link href="https://rishabh1403.com/index.xml" rel="alternate" type="application/rss+xml" title="Rishabh Jain" />
		

		

                
               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4315826066072683",
          enable_page_level_ads: true
     });
</script>
  
                
	
 
        </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rishabh1403.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://rishabh1403.com/posts'>Archive</a>
	<a href='https://rishabh1403.com/tags'>Tags</a>
	<a href='https://rishabh1403.com/categories'>Categories</a>
	<a href='https://rishabh1403.com/about'>About</a>

	

	
	<a class="cta" href="https://rishabh1403.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Dart Programming Language Tutorial Part 1 | Series Introduction
                    </h1>
                    <h2 class="headline">
                    Aug 27, 2018 20:15
                    · 436 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://rishabh1403.com/tags/dart">dart</a>
                          
                              <a href="https://rishabh1403.com/tags/tutorial">tutorial</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#a-gentle-introduction-to-dart">A Gentle Introduction to Dart</a></li>
<li><a href="#so-what-are-we-going-to-cover-in-this-series">So what are we going to cover in this series?</a></li>
<li><a href="#local-setup">Local setup</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>A general introduction to my dart programming language tutorial series. The post contains what dart is, which topics I am going to cover here and future plans. So let&rsquo;s dive right into the post.
</p>

<h1 id="a-gentle-introduction-to-dart">A Gentle Introduction to Dart</h1>

<p><img src="/posts/dart/2018/08/dart1.png" alt="dart1.png" /></p>

<p>I am starting a new series on <a href="https://dartlang.org">dart</a> programming language. In this series I would be covering everything about dart from scratch to advanced concepts. Dart is an object oriented programming language by google that came around 2011. If you are here, then most probably you want to learn dart to write <a href="https://flutter.io">flutter</a> apps. In that case, I have got you covered. After this series, I will start a flutter series, however if you just wanted to learn dart as a programming language, I have got you covered too. Dart can be used to write web apps, server apps, cli apps etc and we will do some standalone dart projects too.</p>

<p>So what is dart? Dart is a object oriented programming language i.e. everything in dart is an object, it&rsquo;s syntax is very similar to c++, java and I would also say javascript. It has reactive programming, async programming, concept of futures and streams inbuilt in it and is very fast and optimized.</p>

<h1 id="so-what-are-we-going-to-cover-in-this-series">So what are we going to cover in this series?</h1>

<p><img src="/posts/dart/2018/08/dart2.png" alt="dart2.png" />
We are going to start with variables, comments, functions, operators, control flow etc which are basic building blocks of any program. Function will have some sub-topics of its own.</p>

<p><img src="/posts/dart/2018/08/dart3.png" alt="dart3.png" />
Then we will move on to some advanced topics such as classes, generics, async programming etc. Classes will have sub-topics such as constructors, inheritance etc, while constructors will in turn have some sub-topics. Then we will branch out and do some dart projects and start a flutter series.
We have a long road ahead.</p>

<h1 id="local-setup">Local setup</h1>

<p>We won&rsquo;t be doing any local setup in this series. For our use case, we will use dartpad. That is a good enough online text editor for learning and practicing dart (<strong><em>i mean the dart lang</em></strong>). However we will setup our local development environment when we are getting into projects, and then we will download and install our local copy of dart.</p>

<p>There you go guys, you made it to the end of the blog. Please check out the video below if you still have any doubts, subscribe to my <a href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">youtube channel</a> for regular updates, subscribe to my mailing list below, follow me on <a href="https://www.twitter.com/rishabhjain1403">twitter</a> , drop me a mail or leave a comment here if you still have any doubts and I will try my best to help you out. Thanks</p>

<p>Stay tuned and see you around :)

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/lhoU89vGapE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frishabh1403.com%2fposts%2fdart%2f2018%2f08%2fdart-programming-language-tutorial-part-1-series-introduction%2f - Dart%20Programming%20Language%20Tutorial%20Part%201%20%7c%20Series%20Introduction by @rishabhjain1403"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://rishabh1403.us11.list-manage.com/subscribe/post?u=f605fd87eb0017a5db8462f3d&amp;id=eb1465fcf9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to my mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f605fd87eb0017a5db8462f3d_eb1465fcf9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-birthday-cake-candles-in-golang/">Hackerrank | Solution of Birthday Cake Candles in Golang<aside class="dates">Sep 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-mini-max-sum-in-golang/">Hackerrank | Solution of Mini-Max Sum in Golang<aside class="dates">Sep 2 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-staircase-in-golang/">Hackerrank | Solution of Staircase in Golang<aside class="dates">Sep 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solution-of-plus-minus-in-golang/">Hackerrank | Solution of Plus Minus in Golang<aside class="dates">Aug 31 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solution-of-diagonal-difference-in-golang/">Hackerrank | Solution of Diagonal Difference in Golang<aside class="dates">Aug 30 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/08/dart-programming-language-tutorial-part-4-comments/">Dart Programming Language Tutorial Part 4 | Comments<aside class="dates">Aug 30 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/08/dart-programming-language-tutorial-part-3-final-const-default-values/">Dart Programming Language Tutorial Part 3 | Final,Const, and Default Values<aside class="dates">Aug 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dart/2018/08/dart-programming-language-tutorial-part-2-variables/">Dart Programming Language Tutorial Part 2 | Variables<aside class="dates">Aug 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solution-of-a-very-big-sum-in-golang/">Hackerrank Solution of A Very Big Sum in Golang<aside class="dates">Aug 26 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/08/hackerrank-solution-of-compare-the-triplets-in-golang/">Hackerrank Solution of Compare the Triplets in Golang<aside class="dates">Aug 25 2018</aside></a>
        </li>
    
</ul>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rishabh1403-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:contact@rishabh1403.com">
        <i class="fa fa-envelope-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rishabh1403">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/rishabhjain1403">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Rishabh Jain
    
    </p>
    
</footer>

        </section>

        <script src="https://rishabh1403.com/js/jquery-3.3.1.min.js"></script>
<script src="https://rishabh1403.com/js/main.js"></script>
<script src="https://rishabh1403.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66600089-2', 'auto');
ga('send', 'pageview');
</script>





        <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"f605fd87eb0017a5db8462f3d","lid":"eb1465fcf9"}) })</script>

    </body>
</html>
