<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://rishabh1403.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Dart Programming Language Tutorial Part 2 | Variables"/>
  <meta name="twitter:description" content="In this post we will look into various ways in which we can declare and use variable. We will also learn some syntax of dart and how to print values of variables. Let&#39;s dive right into it."/>
  
    <meta name="twitter:site" content="@rishabhjain1403"/>
  
  
  
  
    <meta name="twitter:creator" content="@Rishabh Jain"/>
  



		
		<meta name="author" content="Rishabh Jain">
                
		<meta name="generator" content="Hugo 0.48" />
                
                <meta name="description" content="In this post we will look into various ways in which we can declare and use variable. We will also learn some syntax of dart and how to print values of variables. Let&#39;s dive right into it.">
                
	  <meta name="keywords" content="rishabh, rishabh jain, rishabh1403, blog, dart, variables, declaration, initialization, dynamic, var, int">
	
                <title>Dart Programming Language Tutorial Part 2 | Variables &middot; Rishabh Jain</title>
		<link rel="shortcut icon" href="https://rishabh1403.com/images/favicon.ico">
		<link rel="stylesheet" href="https://rishabh1403.com/css/style.css">
		<link rel="stylesheet" href="https://rishabh1403.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://rishabh1403.com/css/font-awesome.min.css">
		

		
		<link href="https://rishabh1403.com/index.xml" rel="alternate" type="application/rss+xml" title="Rishabh Jain" />
		

		

                
               <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4315826066072683",
          enable_page_level_ads: true
     });
</script>
  
                
	
 
        </head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://rishabh1403.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://rishabh1403.com/posts'>Archive</a>
	<a href='https://rishabh1403.com/tags'>Tags</a>
	<a href='https://rishabh1403.com/categories'>Categories</a>
	<a href='https://rishabh1403.com/about'>About</a>

	

	
	<a class="cta" href="https://rishabh1403.com/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Dart Programming Language Tutorial Part 2 | Variables
                    </h1>
                    <h2 class="headline">
                    Aug 28, 2018 20:00
                    · 695 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://rishabh1403.com/tags/dart">dart</a>
                          
                              <a href="https://rishabh1403.com/tags/tutorial">tutorial</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#the-main-function">The main function</a></li>
<li><a href="#declaration-and-initialization-of-variables">Declaration and Initialization of Variables</a></li>
<li><a href="#different-types-of-declaration-in-dart">Different types of declaration in dart</a></li>
<li><a href="#printing-values">Printing Values</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>In this post we will look into various ways in which we can declare and use variable. We will also learn some syntax of dart and how to print values of variables. Let&rsquo;s dive right into it.
</p>

<h1 id="the-main-function">The main function</h1>

<p>Every dart program starts executing from a main function. What is a function? How do we use it? Weren&rsquo;t we going to learn about variables? Hold on, just bear with me for couple of posts till we will write all our code inside a wrapper. So open <a href="https://dartpad.dartlang.org/">dartpad</a> and let&rsquo;s start coding.</p>

<pre><code class="language-dart">void main(){
    // code starts here


    // code ends here
}
</code></pre>

<p>For now just paste the above code snippet in your <a href="https://dartpad.dartlang.org/">dartpad</a> workspace, and we will write all our code between those two <code>code starts here</code> and <code>code
ends here</code> lines.</p>

<h1 id="declaration-and-initialization-of-variables">Declaration and Initialization of Variables</h1>

<p>What is a variable? Well a variable is a container, which just holds some value in your program. Let&rsquo;s say you want to store the value of <code>pi</code> in
your program, you need some place, a container to store that number <code>3.14</code>. That container is a variable.</p>

<p>To use a variable in your program you must declare and initialize it. So what is declaring and initializing a variable?</p>

<p>Declaring a variable is nothing but notifying everyone that a particular character or word will be used as a container to store something in the program. Initializing a variable is putting a initial value in that container i.e. giving a value to a variable for the first time. Let&rsquo;s look at some code.</p>

<pre><code class="language-dart">    void main(){
        // code starts here

        int a = 3;

        int b;
        b = 4;

        // code ends here;

    }
</code></pre>

<p>In the code snippet above <code>int a = 3</code> is a variable declaration as well as initialization, a is declared that it will hold integer type of value, and is assigned a value of 3 for the first time. In the second case <code>int b;</code> is just a declaration where b is declared to be of integer type, and <code>b=3</code> is an initialization, since it is assigned a value for the first time.</p>

<h1 id="different-types-of-declaration-in-dart">Different types of declaration in dart</h1>

<p>Now we will look into different ways by which we can declare a variable in dart and their differences.</p>

<pre><code class="language-dart">    void main(){
        // code starts here

        int a = 3;
        var b = 3;
        dynamic c = 3;

        // code starts here

    }
</code></pre>

<p>We have already looked into first one here, it declares a integer variable. We will look into other data types in greater detail in later posts, for now let&rsquo;s stick to integers. Second one is very similar to the first. It auto infers the data type from the initialization, so b will become an integer type automatically. Declaring local variables using var is recommended in dart. These two variable declaration are static declaration i.e. their type cannot be changed, we cannot put a string value into them later on in the program.</p>

<p>The third type is a interesting one, it is as the name suggests dynamic declaration. Even though the variable is assigned a integer value, we can put any type of value in the variable later on in the program.</p>

<h1 id="printing-values">Printing Values</h1>

<p>Now that we have three variables in our program, let&rsquo;s go ahead and print them.</p>

<pre><code class="language-dart">    void mian(){
        // code starts here

        int a = 3;
        var b = 3;
        dynamic c = 3;

        c = &quot;stuart&quot;;

        print(a);
        print(b);
        print(c);
    }
</code></pre>

<p>Notice two things here, I changed the value of <code>c</code> to a string, I cannot do the same thing with <code>a</code> and <code>b</code> . Second, semicolons in dart are <strong><em>required</em></strong>. Next is a simple print statement to print the values of our variables to screen.</p>

<p>There you go guys, you made it to the end of the blog. Please check out the video below if you still have any doubts, subscribe to my <a href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">youtube channel</a> for regular updates, subscribe to my mailing list below, follow me on <a href="https://www.twitter.com/rishabhjain1403">twitter</a> , drop me a mail or leave a comment here if you still have any doubts and I will try my best to help you out. Thanks</p>

<p>Stay tuned and see you around :)

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/gL7hifdjsoY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frishabh1403.com%2fposts%2fdart%2f2018%2f08%2fdart-programming-language-tutorial-part-2-variables%2f - Dart%20Programming%20Language%20Tutorial%20Part%202%20%7c%20Variables by @rishabhjain1403"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	 
</style>
<div id="mc_embed_signup">
<form action="https://rishabh1403.us11.list-manage.com/subscribe/post?u=f605fd87eb0017a5db8462f3d&amp;id=eb1465fcf9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to my mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f605fd87eb0017a5db8462f3d_eb1465fcf9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



            
            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/coding/hackerrank/2018/10/hackerrank-solution-of-birthday-chocolate-in-golang/">Hackerrank | Solution of Birthday Chocolate in Golang<aside class="dates">Oct 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/10/hackerrank-solution-of-breaking-the-records-in-golang/">Hackerrank | Solution of Breaking the Records in Golang<aside class="dates">Oct 2 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-between-two-sets-in-golang/">Hackerrank | Solution of Between Two Sets in Golang<aside class="dates">Sep 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/life/2018/09/new-mornings-new-subscribers/">New Mornings New Subscribers<aside class="dates">Sep 20 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/privacy/2018/09/they-can-smell-what-you-are-cooking/">They Can Smell What You are Cooking<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-apple-and-orange-in-golang/">Hackerrank | Solution of Apple and Orange in Golang<aside class="dates">Sep 19 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/games/pubg/2018/09/pubg-a-new-gaming-sensation/">PUBG: A New Gaming Sensation<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/docker/2018/09/a-brief-introduction-to-docker/">A Brief Introduction to Docker<aside class="dates">Sep 17 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-grading-students-in-golang/">Hackerrank | Solution of Grading Students in Golang<aside class="dates">Sep 16 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/coding/hackerrank/2018/09/hackerrank-solution-of-time-conversion-in-golang/">Hackerrank | Solution of Time Conversion in Golang<aside class="dates">Sep 11 2018</aside></a>
        </li>
    
</ul>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'rishabh1403-1'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="mailto:contact@rishabh1403.com">
        <i class="fa fa-envelope-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/rishabh1403">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/rishabhjain1403">
        <i class="fa fa-twitter-square"></i>
    </a>
    
    <a class="symbol" href="https://www.youtube.com/channel/UC4syrEYE9_fzeVBajZIyHlA">
        <i class="fa fa-youtube-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Rishabh Jain
    
    </p>
    
</footer>

        </section>

        <script src="https://rishabh1403.com/js/jquery-3.3.1.min.js"></script>
<script src="https://rishabh1403.com/js/main.js"></script>
<script src="https://rishabh1403.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-66600089-2', 'auto');
	
	ga('send', 'pageview');
}
</script>





        <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"f605fd87eb0017a5db8462f3d","lid":"eb1465fcf9"}) })</script>

    </body>
</html>
